 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>adn audio format</title>
</head>

<body>
<h2>generate sound in multidirectional logic</h2>

  <div id='basewave1'> </div>
  <div id='basewave2'> </div>
  <div id='basewave3'> </div>
  <div id='basewave4'> </div>
  <div id='basewave5'> </div>
  <div id='basewave6'> </div>
  <div id='basewave7'> </div>
  <div id='basewave8'> </div>
  <div id='basewave9'> </div>
  <div id='basewave10'> </div>
  <div id='basewave11'> </div>
  <div id='basewave12'> </div>
  <div id='basewave13'> </div>
  <div id='basewave14'> </div>
  <div id='basewave15'> </div>
  <div id='basewave16'> </div>
<p>indication:
44100 unit width is equal to 1 second.
The man can not hear over 40 musical notes per second.</p>

number of repetitions of the total form :<input type="number" min="1" max="10250"  name="nb71" id="Nb71"value="100"><br>
number of Wave front:<input type="number" min="2" max="6"  name="nb11" id="Nb11" value="2"><br>
<h3>Wave front 1</h3>
height :<input type="number" min="30" max="226" name="nb1" id="Nb1" value="220">
width:<input type="number" min="3" max="250" name="nb2" id="Nb2" value="55"><br>
height repeat:<input type="number" min="0" max="10"  name="nb3" id="Nb3" value="0"><br>
width for height stays in place:<input type="number" min="1" max="200"  name="nb4" id="Nb4" value="220"><br>
number of stays in place:<input type="number" min="0" max="50"  name="nb72" id="Nb72" value="1"><br>
height variation subtracted:<input type="number" min="-50" max="50"  name="nb5" id="Nb5" value="1"><br>
limit of the height variation:<input type="number" min="30" max="220"  name="nb6" id="Nb6" value="130"><br>
width variation subtracted:<input type="number" min="-50" max="50"  name="nb7" id="Nb7" value="0"><br>
limit of the width variation:<input type="number" min="2" max="250"  name="nb8" id="Nb8" value="0"><br>

<h3>Wave front 2</h3>
height :<input type="number" min="30" max="226" name="nb9" id="Nb9" value="30">
width:<input type="number" min="3" max="250" name="nb10" id="Nb10" value="55"><br>
width for height stays in place:<input type="number" min="1" max="200"  name="nb12" id="Nb12" value="1"><br>
number of stays in place:<input type="number" min="0" max="50"  name="nb73" id="Nb73" value="0"><br>
height variation added:<input type="number" min="-50" max="50"  name="nb13" id="Nb13" value="1"><br>
limit of the height variation:<input type="number" min="30" max="220"  name="nb14" id="Nb14" value="130"><br>
width variation subtracted:<input type="number" min="-50" max="50"  name="nb15" id="Nb15" value="0"><br>
limit of the width variation:<input type="number" min="2" max="250"  name="nb16" id="Nb16" value="0"><br>

<h3>Wave front 3</h3>
height repeat:<input type="number" min="1" max="10" name="nb17" id="Nb17" value="220"><br>
height :<input type="number" min="30" max="226" name="nb18" id="Nb18" value="220">
width:<input type="number" min="3" max="250" name="nb19" id="Nb19" value="110"><br>
height repeat:<input type="number" min="1" max="200"  name="nb20" id="Nb20" value="220"><br>
width for height stays in place:<input type="number" min="1" max="200"  name="nb21" id="Nb21" value="220"><br>
height variation subtracted:<input type="number" min="-50" max="50"  name="nb22" id="Nb22" value="220"><br>
limit of the height variation:<input type="number" min="30" max="220"  name="nb23" id="Nb23" value="220"><br>
width variation subtracted:<input type="number" min="-50" max="50"  name="nb24" id="Nb24" value="220"><br>
limit of the width variation:<input type="number" min="2" max="250"  name="nb25" id="Nb25" value="220"><br>

<h3>Wave front 4</h3>
Activation du mode Wave front 4 en position 1:<input type="number" min="1" max="2" name="nb26" id="Nb26" value="220"><br>
height :<input type="number" min="30" max="226" name="nb27" id="Nb27" value="180">
width:<input type="number" min="3" max="250" name="nb28" id="Nb28" value="110"><br>
height repeat:<input type="number" min="1" max="200"  name="nb29" id="Nb29" value="220"><br>
width for height stays in place:<input type="number" min="1" max="200"  name="nb30" id="Nb30" value="220"><br>
height variation added:<input type="number" min="-50" max="50"  name="nb31" id="Nb31" value="220"><br>
limit of the height variation:<input type="number" min="30" max="220"  name="nb32" id="Nb32" value="220"><br>
width variation subtracted:<input type="number" min="-50" max="50"  name="nb33" id="Nb33" value="220"><br>
limit of the width variation:<input type="number" min="2" max="250"  name="nb34" id="Nb34" value="220"><br>

<h3>Wave front 5</h3>
Activation du mode Wave front 5 en position 1:<input type="number" min="1" max="2" name="nb35" id="Nb35" value="220"><br>
height :<input type="number" min="30" max="226" name="nb36" id="Nb36" value="80">
width:<input type="number" min="3" max="250" name="nb37" id="Nb37" value="220"><br>
height repeat:<input type="number" min="1" max="200"  name="nb38" id="Nb38" value="220"><br>
width for height stays in place:<input type="number" min="1" max="200"  name="nb39" id="Nb39" value="220"><br>
height variation subtracted:<input type="number" min="-50" max="50"  name="nb40" id="Nb40" value="220"><br>
limit of the height variation:<input type="number" min="30" max="220"  name="nb41" id="Nb41" value="220"><br>
width variation subtracted:<input type="number" min="-50" max="50"  name="nb42" id="Nb42" value="220"><br>
limit of the width variation:<input type="number" min="2" max="250"  name="nb43" id="Nb43" value="220"><br>

<h3>Wave front 6</h3>
Activation du mode Wave front 6 en position 1:<input type="number" min="1" max="2" name="nb44" id="Nb44" value="220"><br>
height :<input type="number" min="30" max="226" name="nb45" id="Nb45" value="130">
width:<input type="number" min="3" max="250" name="nb46" id="Nb46" value="220"><br>
height repeat:<input type="number" min="1" max="200"  name="nb47" id="Nb47" value="220"><br>
width for height stays in place:<input type="number" min="1" max="200"  name="nb48" id="Nb48" value="220"><br>
height variation added:<input type="number" min="30" max="200"  name="nb49" id="Nb49" value="220"><br>
limit of the height variation:<input type="number" min="30" max="200"  name="nb50" id="Nb50" value="220"><br>
width variation:<input type="number" min="0" max="200"  name="nb51" id="Nb51" value="220"><br>
limit of the width variation:<input type="number" min="3" max="250"  name="nb52" id="Nb52" value="220"><br>

<h3>Make surfing an audio</h3>
Enabling surf mode position 1 to 7:<input type="number" min="1" max="2" name="nb53" id="Nb53" value="0"><br>
height :<input type="number" min="30" max="226" name="nb54" id="Nb54" value="126">
width:<input type="number" min="3" max="250" name="nb55" id="Nb55" value="220"><br>
height repeat:<input type="number" min="1" max="200"  name="nb56" id="Nb56" value="220"><br>
width for height stays in place:<input type="number" min="1" max="200"  name="nb57" id="Nb57" value="220"><br>
height variation:<input type="number" min="-50" max="50"  name="nb58" id="Nb58" value="220"><br>
limit of the height variation:<input type="number" min="30" max="220"  name="nb59" id="Nb59" value="220"><br>
width variation subtracted:<input type="number" min="-50" max="50"  name="nb60" id="Nb60" value="220"><br>
limit of the width variation:<input type="number" min="2" max="250"  name="nb61" id="Nb61" value="220"><br>

<h3>Final inertia manager</h3>
Activation du mode inertia en position 1:<input type="number" min="1" max="2" name="nb62" id="Nb62" value="220"><br>
height :<input type="number" min="30" max="226" name="nb63" id="Nb63" value="220">
width:<input type="number" min="3" max="250" name="nb64" id="Nb64" value="220"><br>
height repeat:<input type="number" min="1" max="200"  name="nb65" id="Nb65" value="220"><br>
width for height stays in place:<input type="number" min="1" max="200"  name="nb66" id="Nb66" value="220"><br>
height variation:<input type="number" min="30" max="200"  name="nb67" id="Nb67" value="220"><br>
limit of the height variation:<input type="number" min="30" max="200"  name="nb68" id="Nb68" value="220"><br>
width variation:<input type="number" min="0" max="200"  name="nb69" id="Nb69" value="220"><br>
limit of the width variation:<input type="number" min="3" max="250"  name="nb70" id="Nb70" value="220"><br>


<h3>Generates sound :</h3>
<button id="tet1">start generator</button><br><br>


<a href="lecjo.html">audio player jo : </a><br><br>

<a href="lecjoh.html">audio player joh: </a><br><br>

<a href="http://www.letime.net/lecjo/banque.html">Download sound file jo audio format: </a><br><br>

<a href="multidirectional-talk.html">multidirectional talk generator: </a><br><br>

<a href="work-document/usage_en.html">How to : usage multidirectional talk generator: </a><br><br>

<a href="son_en.html">acoustic design</a><br><br>

<a href="example.html">multidirectional talk example: </a><br><br>

<a href="work-document/code_jom_js.html">multidirectional talk code jom.js for the generated video: </a><br><br>

<script type="text/javascript" src="page-scripts/adaptateur.js"></script>

<script type="text/javascript" src="page-scripts/table.js"></script>
<script type="text/javascript" src="page-scripts/adn.js"></script>

</body>

</html> 
