
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

<body>
  <div id='basewave1'> </div>
  <div id='basewave2'> </div>
  <div id='basewave3'> </div>
  <div id='basewave4'> </div>
  <div id='basewave5'> </div>
  <div id='basewave6'> </div>
  <div id='basewave7'> </div>
  <div id='basewave8'> </div>
  <div id='basewave9'> </div>
  <div id='basewave10'> </div>

<input id="filejoh" type="file" multiple />

<p>Usage : We must first download a sound file joh audio format, or generate one with the tools provided.<br>
Then you have to indicate where you placed your audio file on your computer, this act brings up the audio player with the generated audio file.</p><br><br>

<a href="lecjoa.html">Drawing its melody with geometric shapes, audio player joa: </a><br><br>

<a href="lecjo.html">audio player jo: </a><br><br>

<a href="http://www.letime.net/lecjo/banque.html">Download sound file jo audio format: </a><br><br>

<a href="multidirectional-talk.html">multidirectional talk generator: </a><br><br>

<a href="work-document/usage_en.html">How to : usage multidirectional talk generator: </a><br><br>

<<a href="son_en.html">acoustic design</a><br><br>

<a href="example.html">multidirectional talk example: </a><br><br>

<a href="work-document/code_jom_js.html">multidirectional talk code jom.js for the generated video: </a><br><br>
<a href="work-document/tab_js.html">multidirectional talk code tab.js for the generated video: </a><br><br>
<a href="work-document/adapt_js.html">multidirectional talk code adapt.js for the generated video: </a><br><br>
<a href="work-document/conference_LAC2017.html">french tutorial for multidirectional: </a><br><br>
<a href="PianoBaul.html">PianoBaul </a><br><br>

<script type="text/javascript" src="page-scripts/adaptateur.js"></script>
<script type="text/javascript" src="page-scripts/joh.js"></script>

                   <a href="mailto:temps.jo@gmail.com">Contact and Support: Joris Abadie</a>
</body>

</html> 
