
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

  </head>

<body>
  <div id='basewave1'> </div>
  <div id='basewave2'> </div>
  <div id='basewave3'> </div>
  <div id='basewave4'> </div>
  <div id='basewave5'> </div>
  <div id='basewave6'> </div>
  <div id='basewave7'> </div>
  <div id='basewave8'> </div>
  <div id='basewave9'> </div>
  <div id='basewave10'> </div>
  <div id='basewave11'> </div>
  <div id='basewave12'> </div>
  <div id='basewave13'> </div>
  <div id='basewave14'> </div>
  <div id='basewave15'> </div>
  <div id='basewave16'> </div>


  <div class="lecjoa"></div>


<form id="dessindeforme" method="post" >
a drawing : <input id="dessindeforme1" class="register" type="text" name="dessin" data-code="'+value '" value="127 240 127 240 127 240 127 240 127 240 127 240 127 240 127 240 127 240 127 240 127 240 127 240 127 240 127 240 127 240 127 240 127 240 127 240 127 240 127 240 127 240 127 240 127 240 128 5 127 240 128 5 127 240 128 5 127 240 5 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 96 22 165 106 81 64 172 174 56 110 203 100 38 78 175 112 75 115 221 90 25 87 170 123 84 120 239 98 21 118 170 126 96 119 239 98 22 116 170 125 99 118 226 169 28 114 160 124 99 117 220 250 32 112 160 121 99 31 208 250 36 110 151 116 91 31 204 250 40 108 151 122 96 31 202 250 44 106 151 118 99 31 200 250 48 104 145 114 94 31 196 250 52 102 145 113 95 31 192 250 56 100 145 112 97 31 188 250 60 98 142 111 99 31 184 250 64 96 142 110 101 31 180 250 68 94 142 109 103 31 176 250 72 92 139 108 105 31 172 250 76 90 139 107 107 31 168 250 80 88 139 106 109 31 164 250 84 86 136 105 111 31 160 250 88 84 136 104 113 31 156 250 92 82 136 103 115 31 152 250 96 80 133 102 117 31 148 250 100 78 133 101 119 31 144 250 104 76 133 100 121 31 140 250 108 74 130 99 123 31 136 250 112 72 130 98 125 31 132 250 116 70 130 97 127 31 128 250 120 68 127 96 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240"/>
</form> 
<p>
The drawing is done with two values, one for high and one for width. These values must be between 30 and 220, each value is separated by a space.</p>
<button id="t"> Generate the audio file of the drawing</button><br><br><br>


<a href="lecjo.html">audio player jo : </a><br><br>

<a href="lecjoh.html">audio player joh: </a><br><br>

<a href="http://www.letime.net/lecjo/banque.html">Download sound file jo audio format: </a><br><br>

<a href="multidirectional-talk.html">multidirectional talk generator: </a><br><br>

<a href="work-document/usage_en.html">How to : usage multidirectional talk generator: </a><br><br>

<a href="son_en.html">acoustic design</a><br><br>

<a href="example.html">multidirectional talk example: </a><br><br>

<a href="adn.html">Imagine melody with dimensions, DNA audio format: </a><br><br>

<a href="work-document/code_jom_js.html">multidirectional talk code jom.js for the generated video: </a><br><br>
<a href="work-document/tab_js.html">multidirectional talk code tab.js for the generated video: </a><br><br>
<a href="work-document/adapt_js.html">multidirectional talk code adapt.js for the generated video: </a><br><br>
<a href="work-document/conference_LAC2017.html">french tutorial for multidirectional: </a><br><br>
<a href="PianoBaul.html">PianoBaul </a><br><br>

<script type="text/javascript" src="page-scripts/adaptateur.js"></script>

<script type="text/javascript" src="page-scripts/table.js"></script>

<script type="text/javascript" src="page-scripts/joa.js"></script>

                   <a href="mailto:temps.jo@gmail.com">Contact et support: Joris Abadie</a>
</body>

</html>
