{
  "applications": {
    "gecko": {
      "id": "lecjoa@mozilla.org",
      "strict_min_version": "45.0"
    }
  },
  "background": {
      "scripts": ["page-scripts/background.js"]
  },
  "browser_action": {
    "default_icon": "icons/lecjoa-32.png"
  },
  "description": "Play audio file jo. Play audio file joa. Play audio file joh. Generates video multidirectional, play adn audio format, play PianoBaul",
  "homepage_url": "https://addons.mozilla.org/en-US/firefox/addon/lecjoa/",
  "manifest_version": 2,
  "name": "Lecjoa",
  "options_ui": {
      "page": "lecjo.html"
  },
  "permissions": ["storage"],
  "version": "2.3.9.0"
}
