<!DOCTYPE html>
<html>

<head>

<title>PianoBaul</title>
<meta charset="UTF-8" />
<meta name=viewport content="width=device-width, initial-scale=1">
<script type="text/javascript" src="PianoBaul/adresse.js"></script>
<link rel="stylesheet" href="PianoBaul/adresse.css"/>

  </head>
  <body>



<div id='basewave1'> </div>

     
	<div id="b1v" class="place1"></div>
	<div id="b8v" class="place8"></div>
	<div id="b15v" class="place15"></div>
	<div id="b22v" class="place22"></div>
	<div id="b29v" class="place29"></div>
	<div id="b36v" class="place36"></div>
	<div id="b43v" class="place43"></div>

	<div id="b2v" class="place2"></div>
	<div id="b9v" class="place9"></div>
	<div id="b16v" class="place16"></div>
	<div id="b23v" class="place23"></div>
	<div id="b30v" class="place30"></div>
	<div id="b37v" class="place37"></div>
	<div id="b44v" class="place44"></div>

	<div id="b3v" class="place3"></div>
	<div id="b10v" class="place10"></div>
	<div id="b17v" class="place17"></div>
	<div id="b24v" class="place24"></div>
	<div id="b31v" class="place31"></div>
	<div id="b38v" class="place38"></div>
	<div id="b45v" class="place45"></div>

	<div id="b4v" class="place4"></div>
	<div id="b11v" class="place11"></div>
	<div id="b18v" class="place18"></div>
	<div id="b25v" class="place25"></div>
	<div id="b32v" class="place32"></div>
	<div id="b39v" class="place39"></div>
	<div id="b46v" class="place46"></div>

	<div id="b5v" class="place5"></div>
	<div id="b12v" class="place12"></div>
	<div id="b19v" class="place19"></div>
	<div id="b26v" class="place26"></div>
	<div id="b33v" class="place33"></div>
	<div id="b40v" class="place40"></div>
	<div id="b47v" class="place47"></div>

	<div id="b6v" class="place6"></div>
	<div id="b13v" class="place13"></div>
	<div id="b20v" class="place20"></div>
	<div id="b27v" class="place27"></div>
	<div id="b34v" class="place34"></div>
	<div id="b41v" class="place41"></div>
	<div id="b48v" class="place48"></div>

	<div id="b7v" class="place7"></div>
	<div id="b14v" class="place14"></div>
	<div id="b21v" class="place21"></div>
	<div id="b28v" class="place28"></div>
	<div id="b35v" class="place35"></div>
	<div id="b42v" class="place42"></div>
	<div id="b49v" class="place49"></div>



<script type="text/javascript" src="PianoBaul/adn1.js"></script>
<script type="text/javascript" src="PianoBaul/adapt1.js"></script>
<script type="text/javascript" src="PianoBaul/adapt.js"></script>
<script type="text/javascript" src="PianoBaul/joa.js"></script>
<script type="text/javascript" src="PianoBaul/act1.js"></script>
<script type="text/javascript" src="PianoBaul/back1.js"></script>


  </body>
</html>
