 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dessin acoustique</title>

<script type="text/javascript" src="page-scripts/son.js"></script>

</head>

<body>

  <div id='basewave1'> </div>
  <div id='basewave2'> </div>
  <div id='basewave3'> </div>
  <div id='basewave4'> </div>
  <div id='basewave5'> </div>
  <div id='basewave6'> </div>
  <div id='basewave7'> </div>
  <div id='basewave8'> </div>
  <div id='basewave9'> </div>
  <div id='basewave10'> </div>
  <div id='basewave11'> </div>
  <div id='basewave12'> </div>
  <div id='basewave13'> </div>
  <div id='basewave14'> </div>
  <div id='basewave15'> </div>
  <div id='basewave16'> </div>

<h1>acoustic design<br>
to the use of audio language multidirectional</h1>


<h2 id="JoueLeSon1">The chair</h2>


<p>
<img src="icons/La_chaise.png" alt="chaise" style="float:right; width:84px;height:84px;">
</p>

<p>The fundamental study of 2 amounts forehead accompanied by three falling edges compared to the inertia, which could result in an area without front.<br>
128 35 127 35 is the flat for a period of 70 without wavefront<br>
the leading edge 218 has a duration of 70, and is repeated 2 times to give him strength<br>
The falling edge grip has a duration of 17, and falling back a duration of 17<br>
Repeat line :
</p>

<pre>
128 35 127 35 38 70 218 7 38 7 218 7 127 70
</pre>


<h2 id="JoueLeSon2">Drawing guitar 3 tones</h2>


<p>
<img src="icons/guitare_3-tons.png" alt="guitare 3 tons" style="float:right; width:84px;height:84px;">
</p>

<pre>
138 75 134 17 138 17 118 75 122 17 118 17
</pre>
<p>We create an amplitude increase exponentially kind loop feedback factor 10, until
</p>
<pre>
214 75 210 17 214 17 42 75 46 17 42 17
</pre>
<p>We create a decrease in amplitude loop type reaction exponential factor 20, until
</p>
<pre>
151 75 147 17 151 17 105 75 109 17 105 17
</pre>
<p>We create an amplitude increase exponentially kind loop feedback factor 10, until
</p>
<pre>
209 75 205 34 209 34 47 75 51 34 47 34
</pre>
<p>We create a decrease in amplitude loop type reaction exponential factor 20, until
</p>
<pre>
139 75 135 34 139 34 117 75 121 34 117 34
</pre>
<p>
Repeat line :
</p>
<pre>
138 75 134 68 138 68 118 75 122 68 118 68
</pre>
 <a href="work-document/1.html" target="_blank">comprehensive spreadsheet data to draw the sound generated</a> 

<h2 id="JoueLeSon3">guitar 2</h2>

<p>
<img src="icons/guitare_2.png" alt="Guitare 2" style="float:right; width:84px;height:84px;">
</p>

<pre>
138 50 134 28 138 25 117 44 121 22 117 24
</pre>
<p>We create an amplitude increase exponentially kind loop feedback factor 10, until
</p>
<pre>
214 50 210 28 214 25 41 44 45 22 41 24
</pre>
<p>We create a decrease in amplitude loop type reaction exponential factor 40, until
</p>
<pre>
177 50 173 28 177 25 78 44 82 22 78 24
</pre>
<p>We create an amplitude increase exponentially kind loop feedback factor 40, until
</p>
<pre>
214 50 210 34 214 27 42 44 46 26 42 22
</pre>
<p>We create a decrease in amplitude loop type reaction exponential factor 40, until
</p>
<pre>
138 50 134 36 138 29 118 44 122 28 118 24
</pre>
<p>
Repeat line :
</p>
<pre>
138 50 134 36 138 29 118 44 122 28 118 24
</pre>

 <a href="work-document/2.html" target="_blank">comprehensive spreadsheet data to draw the sound generated</a> 

<h2 id="JoueLeSon4">Triangle 1 form of acoustic hammer</h2>



<p>
<img src="icons/marteau_1.png" alt="triangle" style="float:right; width:84px;height:84px;">
</p>



<p>A decrease in amplitude of three for an increase  three in time
<pre>
218 10 37 13
</pre>
<p> until
</p>
<pre>
128 190 127 193
</pre>
<p>Followed by a space without front for inertia
</p>


<h2 id="JoueLeSon5">Triangle 2, forme de marteau acoustique</h2>

<p>
<img src="icons/marteau_2.png" alt="triangle 2" style="float:right; width:84px;height:84px;">
</p>

<p>Une diminution en amplitude de trois pendant une augmentation en durée de trois <br>
à laquelle nous donnons de la force en répétant 5 fois chaque front
<pre>
218 10 37 13 218 10 37 13 218 10 37 13 218 10 37 13 218 10 37 13
</pre>
<p> jusqu"à
</p>
<pre>
131 184 124 187 131 184 124 187 131 184 124 187 131 184 124 187 131 184 124 187
</pre>
<p>Suivit d'un espace sans front pour l'inertie, une répétition de 
</p>
<pre>
128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240 128 240 127 240
</pre>

<h2 id="JoueLeSon6">Triangle 3, forme de marteau acoustique</h2>

<p>
<img src="icons/marteau_3.png" alt="triangle 3" style="float:right; width:84px;height:84px;">
</p>

<p>Une diminution en amplitude de trois pendant une augmentation en durée de trois <br>
marteau à plateau, nous ajoutons un plateau de durée 240 sur les crètes des amplitudes
<pre>
218 10 219 240 37 13 36 240
</pre>
<p> jusqu"à
</p>
<pre>
131 184 132 240 124 187 123 240
</pre>
<p>Suivit d'un espace sans front pour l'inertie, une répétition de 
</p>
<pre>
128 240 129 240 127 240 126 240
</pre>

<!-- Triangle 4 --> 

<h2 id="JoueLeSon7">Triangle 4, forme de marteau acoustique</h2>

<p>
<img src="icons/marteau_4.png" alt="triangle 4" style="float:right; width:84px;height:84px;">
</p>


<p>marteau cour, composé de 9 fronts montants construit en amplitude exponentielle amortie régressive <br>
<pre>
127 50 
198 75 58 95 
228 75 20 95 
178 115 78 135 
158 165 98 165 
153 165 103 165 
148 165 108 165 
143 165 113 165 
138 165 118 165 
133 165 123 165
</pre>

<p>Suivit d'un espace sans front pour l'inertie, une répétition de 
</p>
<pre>
128 240 129 240 127 240 126 240
</pre>
<!-- Triangle 4 --> 

<h2 id="JoueLeSon8">Coeur acoustique</h2>

<p>
<img src="icons/coeur.png" alt="coeur" style="float:right; width:84px;height:84px;">
</p>

<p>Un plateau de durée 100 variant à 110 est placé sur la crète des fronts montant <br>
et un plateau de durée 7 est placé sur la crète des fronts descendants
</p>
<pre>
132 44 133 200 124 44 123 7
</pre>

<p>à
</p>
<pre>
223 46 224 207 56 46 55 7
</pre>
<p>à
</p>
<pre>
136 46 137 209 23 46 22 7
</pre>
<p>puis retour inverse
</p>
 <a href="work-document/3.html" target="_blank">Données du tableur complet pour dessiner le son généré</a> 


                   
<!-- Bouche --> 
<h2 id="JoueLeSon9">Bouche acoustique</h2>

<p>
<img src="icons/bouche.png" alt="bouche" style="float:right; width:84px;height:84px;">
</p>

<p>L'ondulation est générée entièrement avec les durées, c'est l'effet de deux types de variation différentes en durée.<br>
la première est une variation sur une base de 4 inversée, la deuxième sur une base de 1 assez longue, pour éviter d'arriver au gazouillis d'oiseau
</p>

 <a href="work-document/4.html" target="_blank">Données du tableur complet pour dessiner le son généré</a> <br><br>

<!-- Bouche --> 
<h2 id="JoueLeSon12">Bouche acoustique 2</h2>

<p>
<img src="icons/bouche.png" alt="bouche" style="float:right; width:84px;height:84px;">
</p>

<p>Bouche sans ondulation
</p>


<!-- balle --> 
<h2 id="JoueLeSon11">Balle</h2>

<p>
<img src="balle.png" alt="balle" style="float:right; width:84px;height:84px;">
</p>

<p>Si nous ondulons les amplitudes jusqu'à créer une forme de balle, nous obtenons un son haché entre les balles.
</p>

 <a href="work-document/6.html" target="_blank">Données du tableur complet pour dessiner le son généré</a> <br><br>


<!-- chenille --> 
<h2 id="JoueLeSon13">chenille</h2>

<p>
<img src="icons/chenille.png" alt="chenille" style="float:right; width:84px;height:84px;">
</p>

<p>Si nous ondulons les amplitudes sans créer une forme de balle, nous obtenons une sorte de chenille.
</p>

 <a href="work-document/7.html" target="_blank">Données du tableur complet pour dessiner le son généré</a> <br><br>




<!-- guitare --> 

<h2 id="JoueLeSon10">Dessin d'un cone avec une ondulation d'amplitude pour la frappe forme guitare</h2>


<p>
<img src="icons/guitare.png" alt="guitare" style="float:right; width:84px;height:84px;">
</p>

<p>
Au début nous construisons une signature de forme guitare, c'est un marteau acoustique<br>
puis on laisse couler les durées en diminuant les amplitudes
</p>
<pre>
96 22 165 106 81 64 172 174
56 110 203 100 38 78 175 112
75 115 221 90 25 87 170 123
84 120 239 98 21 118 170 126
96 119 239 98 22 116 170 125
99 118 226 169 28 114 160 124
99 117 220 250 32 112 160 121
99 31 208 250 36 110 151 116
91 31 204 250 40 108 151 122
96 31 202 250 44 106 151 118
99 31 200 250 48 104 145 114
94 31 196 250 52 102 145 113
95 31 192 250 56 100 145 112
97 31 188 250 60 98 142 111
99 31 184 250 64 96 142 110
101 31 180 250 68 94 142 109
103 31 176 250 72 92 139 108
105 31 172 250 76 90 139 107
107 31 168 250 80 88 139 106
109 31 164 250 84 86 136 105
111 31 160 250 88 84 136 104
113 31 156 250 92 82 136 103
115 31 152 250 96 80 133 102
117 31 148 250 100 78 133 101
119 31 144 250 104 76 133 100
121 31 140 250 108 74 130 99
123 31 136 250 112 72 130 98
125 31 132 250 116 70 130 97
127 31 128 250 120 68 127 96
</pre>
<p>puis une répétition pour l'inertie de</p>
<pre>
128 240 127 240 128 240 127 240
</pre>
<p> J'ai généré cette forme en m'inspirant d'un enregistrement de Roanico Pedro Accorios<br> 
à cette adresse internet : https://plus.google.com/u/0/114525492530731349538/posts </p>

<!-- tuto --> 

<h2>Comment reconnaitre une forme acoustique</h2>
<p>
Dans certains cas, l'identification du dessin pour obtenir le son désiré échape<br>
La solution est de trouver un son proche et d'utiliser un modéliseur grossier pour entrevoir les formes dans un tableau.<br>
Un modéliseur grossier car trop d'informations tue l'information, et que notre but n'est pas d'imiter.<br>
Dans la modélisation des forces, il existe un phénomène qui fait comme sortir l'énergie de la matière, les sons générées dans cette dimension n'apparaitront pas, il faut pour cela utiliser un modéliseur fin qui sortirai du cadre d'un simple jeu ludique.<br>
Le fichier <a href="work-document/alpha.html" target="_blank">convertisseur.c</a> une fois compilé transforme un fichier wav mono que l'on a renommé en joris.wav en abadie.jo
</p>
<p>
Le fichier <a href="work-document/omega.html" target="_blank">jo-a-joa.c</a> une fois compilé transforme un fichier abadie.jo en abadie.joa prèt à être ouvert pour être introduit dans un tableur avant analyse.
</p>

<!-- tuto 2 --> 

<h2>Comment créer ses fichiers audio</h2>
<p>
La manière la plus simple pour créer son fichier audio est celle indiquée dans <a href="https://doc.ubuntu-fr.org/lecjo" target="_blank">lecjo</a>, c'est tout simplement de placer à la suite les différents sons soit dans le tableur, soit dans le fichier audio sous sa forme abadie.joa <br>
En cas de création de rythme, qui peut se traduire par une répétition de série de sons, il est plus interressant de manipuler le contenue du format abadie.joa ou abadie.jo directement en langage c .<br>
Pour aller plus loin, le format abadie.adn, n'est rien d'autre que la génération des formes en langage cpp
</p>
<!-- tuto 2 --> 

<h2>Comment partager ses créations audio</h2>
<p>
Le partage de fichier audio est possible en lecture directe dans firefox en utilisant l'Addon <a href="https://addons.mozilla.org/en-US/firefox/addon/lecjoa/" target="_blank">lecjoa</a> <br>
Il peut aussi être partagé sous forme de fichier (en ligne, en attaché ou sur support). Selon le poids du fichier abadie.jo, il peut être interessant de le compresser.<br>
Mais souvent comme dans le cas au dessus du marteau cour qui ne pèse que quelques dizaines d'octets, le format de compression est à lui seul bien plus lours que le fichier en abadie.jo .<br>
En d'autres mots, dans le cas de mixe qui génère la bande son d'une vidéo générée en HTML, le format abadie.jo reste bien plus léger. Le choix de compresser ou de ne pas compresser le fichier audio est directement induit par l'utilisation qui va en être fait.
</p>






                   <a href="mailto:temps.jo@gmail.com">Contact et support: Joris Abadie</a>
<script type="text/javascript" src="page-scripts/adaptateur.js"></script>

<script type="text/javascript" src="page-scripts/table.js"></script>

<script type="text/javascript" src="page-scripts/jom.js"></script>

</body>


</html> 


