 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>guitare 3 tons</title>
</head>

<body>
<pre>
138 75 134 17 138 17 118 75 122 17 118 17
146 75 142 17 146 17 110 75 114 17 110 17
154 75 150 17 154 17 102 75 106 17 102 17
161 75 157 17 161 17 95 75 99 17 95 17
167 75 163 17 167 17 89 75 93 17 89 17
173 75 169 17 173 17 83 75 87 17 83 17
178 75 174 17 178 17 78 75 82 17 78 17
183 75 179 17 183 17 73 75 77 17 73 17
187 75 183 17 187 17 69 75 73 17 69 17
191 75 187 17 191 17 65 75 69 17 65 17
195 75 191 17 195 17 61 75 65 17 61 17
198 75 194 17 198 17 58 75 62 17 58 17
201 75 197 17 201 17 55 75 59 17 55 17
203 75 199 17 203 17 53 75 57 17 53 17
206 75 202 17 206 17 50 75 54 17 50 17
208 75 204 17 208 17 48 75 52 17 48 17
210 75 206 17 210 17 46 75 50 17 46 17
211 75 207 17 211 17 45 75 49 17 45 17
213 75 209 17 213 17 43 75 47 17 43 17
214 75 210 17 214 17 42 75 46 17 42 17
209 75 205 17 209 17 47 75 51 17 47 17
204 75 200 17 204 17 52 75 56 17 52 17
200 75 196 17 200 17 56 75 60 17 56 17
196 75 192 17 196 17 60 75 64 17 60 17
192 75 188 17 192 17 64 75 68 17 64 17
188 75 184 17 188 17 68 75 72 17 68 17
184 75 180 17 184 17 72 75 76 17 72 17
181 75 177 17 181 17 75 75 79 17 75 17
178 75 174 17 178 17 78 75 82 17 78 17
175 75 171 17 175 17 81 75 85 17 81 17
172 75 168 17 172 17 84 75 88 17 84 17
169 75 165 17 169 17 87 75 91 17 87 17
166 75 162 17 166 17 90 75 94 17 90 17
164 75 160 17 164 17 92 75 96 17 92 17
161 75 157 17 161 17 95 75 99 17 95 17
159 75 155 17 159 17 97 75 101 17 97 17
157 75 153 17 157 17 99 75 103 17 99 17
155 75 151 17 155 17 101 75 105 17 101 17
153 75 149 17 153 17 103 75 107 17 103 17
151 75 147 17 151 17 105 75 109 17 105 17
153 75 149 34 153 34 103 75 107 34 103 34
155 75 151 34 155 34 101 75 105 34 101 34
157 75 153 34 157 34 99 75 103 34 99 34
159 75 155 34 159 34 97 75 101 34 97 34
161 75 157 34 161 34 95 75 99 34 95 34
164 75 160 34 164 34 92 75 96 34 92 34
166 75 162 34 166 34 90 75 94 34 90 34
169 75 165 34 169 34 87 75 91 34 87 34
172 75 168 34 172 34 84 75 88 34 84 34
175 75 171 34 175 34 81 75 85 34 81 34
178 75 174 34 178 34 78 75 82 34 78 34
181 75 177 34 181 34 75 75 79 34 75 34
184 75 180 34 184 34 72 75 76 34 72 34
188 75 184 34 188 34 68 75 72 34 68 34
192 75 188 34 192 34 64 75 68 34 64 34
196 75 192 34 196 34 60 75 64 34 60 34
200 75 196 34 200 34 56 75 60 34 56 34
204 75 200 34 204 34 52 75 56 34 52 34
209 75 205 34 209 34 47 75 51 34 47 34
204 75 200 34 204 34 52 75 56 34 52 34
199 75 195 34 199 34 57 75 61 34 57 34
195 75 191 34 195 34 61 75 65 34 61 34
191 75 187 34 191 34 65 75 69 34 65 34
187 75 183 34 187 34 69 75 73 34 69 34
183 75 179 34 183 34 73 75 77 34 73 34
179 75 175 34 179 34 77 75 81 34 77 34
176 75 172 34 176 34 80 75 84 34 80 34
173 75 169 34 173 34 83 75 87 34 83 34
170 75 166 34 170 34 86 75 90 34 86 34
167 75 163 34 167 34 89 75 93 34 89 34
164 75 160 34 164 34 92 75 96 34 92 34
161 75 157 34 161 34 95 75 99 34 95 34
159 75 155 34 159 34 97 75 101 34 97 34
156 75 152 34 156 34 100 75 104 34 100 34
154 75 150 34 154 34 102 75 106 34 102 34
152 75 148 34 152 34 104 75 108 34 104 34
150 75 146 34 150 34 106 75 110 34 106 34
148 75 144 34 148 34 108 75 112 34 108 34
146 75 142 34 146 34 110 75 114 34 110 34
144 75 140 34 144 34 112 75 116 34 112 34
142 75 138 34 142 34 114 75 118 34 114 34
141 75 137 34 141 34 115 75 119 34 115 34
139 75 135 34 139 34 117 75 121 34 117 34
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
138 75 134 68 138 68 118 75 122 68 118 68
</pre>
</body>

</html> 
