 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>guitare 2</title>
</head>

<body>
<pre>
138 50 134 28 138 25 117 44 121 22 117 24
146 50 142 28 146 25 109 44 113 22 109 24
154 50 150 28 154 25 101 44 105 22 101 24
161 50 157 28 161 25 94 44 98 22 94 24
167 50 163 28 167 25 88 44 92 22 88 24
173 50 169 28 173 25 82 44 86 22 82 24
178 50 174 28 178 25 77 44 81 22 77 24
183 50 179 28 183 25 72 44 76 22 72 24
187 50 183 28 187 25 68 44 72 22 68 24
191 50 187 28 191 25 64 44 68 22 64 24
195 50 191 28 195 25 60 44 64 22 60 24
198 50 194 28 198 25 57 44 61 22 57 24
201 50 197 28 201 25 54 44 58 22 54 24
203 50 199 28 203 25 52 44 56 22 52 24
206 50 202 28 206 25 49 44 53 22 49 24
208 50 204 28 208 25 47 44 51 22 47 24
210 50 206 28 210 25 45 44 49 22 45 24
211 50 207 28 211 25 44 44 48 22 44 24
213 50 209 28 213 25 42 44 46 22 42 24
214 50 210 28 214 25 41 44 45 22 41 24
214 50 210 28 214 25 41 44 45 22 41 24
213 50 209 28 213 25 42 44 46 22 42 24
211 50 207 28 211 25 44 44 48 22 44 24
210 50 206 28 210 25 45 44 49 22 45 24
208 50 204 28 208 25 47 44 51 22 47 24
206 50 202 28 206 25 49 44 53 22 49 24
205 50 201 28 205 25 50 44 54 22 50 24
203 50 199 28 203 25 52 44 56 22 52 24
201 50 197 28 201 25 54 44 58 22 54 24
199 50 195 28 199 25 56 44 60 22 56 24
197 50 193 28 197 25 58 44 62 22 58 24
195 50 191 28 195 25 60 44 64 22 60 24
193 50 189 28 193 25 62 44 66 22 62 24
191 50 187 28 191 25 64 44 68 22 64 24
189 50 185 28 189 25 66 44 70 22 66 24
187 50 183 28 187 25 68 44 72 22 68 24
185 50 181 28 185 25 70 44 74 22 70 24
182 50 178 28 182 25 73 44 77 22 73 24
180 50 176 28 180 25 75 44 79 22 75 24
177 50 173 28 177 25 78 44 82 22 78 24
177 50 173 34 177 27 78 44 82 26 78 22
180 50 176 34 180 27 75 44 79 26 75 22
182 50 178 34 182 27 73 44 77 26 73 22
185 50 181 34 185 27 70 44 74 26 70 22
187 50 183 34 187 27 68 44 72 26 68 22
189 50 185 34 189 27 66 44 70 26 66 22
191 50 187 34 191 27 64 44 68 26 64 22
193 50 189 34 193 27 62 44 66 26 62 22
195 50 191 34 195 27 60 44 64 26 60 22
197 50 193 34 197 27 58 44 62 26 58 22
199 50 195 34 199 27 56 44 60 26 56 22
201 50 197 34 201 27 54 44 58 26 54 22
203 50 199 34 203 27 52 44 56 26 52 22
205 50 201 34 205 27 50 44 54 26 50 22
206 50 202 34 206 27 49 44 53 26 49 22
208 50 204 34 208 27 47 44 51 26 47 22
210 50 206 34 210 27 45 44 49 26 45 22
211 50 207 34 211 27 44 44 48 26 44 22
213 50 209 34 213 27 42 44 46 26 42 22
214 50 210 34 214 27 41 44 45 26 41 22
214 50 210 34 214 27 42 44 46 26 42 22
214 50 210 34 214 27 42 44 46 26 42 22
213 50 209 34 213 27 43 44 47 26 43 22
212 50 208 34 212 27 44 44 48 26 44 22
211 50 207 34 211 27 45 44 49 26 45 22
211 50 207 34 211 27 45 44 49 26 45 22
210 50 206 34 210 27 46 44 50 26 46 22
209 50 205 34 209 27 47 44 51 26 47 22
208 50 204 34 208 27 48 44 52 26 48 22
207 50 203 34 207 27 49 44 53 26 49 22
206 50 202 34 206 27 50 44 54 26 50 22
205 50 201 34 205 27 51 44 55 26 51 22
203 50 199 34 203 27 53 44 57 26 53 22
202 50 198 34 202 27 54 44 58 26 54 22
201 50 197 34 201 27 55 44 59 26 55 22
199 50 195 34 199 27 57 44 61 26 57 22
198 50 194 34 198 27 58 44 62 26 58 22
196 50 192 34 196 27 60 44 64 26 60 22
195 50 191 34 195 27 61 44 65 26 61 22
193 50 189 34 193 27 63 44 67 26 63 22
191 50 187 34 191 27 65 44 69 26 65 22
189 50 185 34 189 27 67 44 71 26 67 22
187 50 183 34 187 27 69 44 73 26 69 22
185 50 181 36 185 29 71 44 75 28 71 24
183 50 179 36 183 29 73 44 77 28 73 24
181 50 177 36 181 29 75 44 79 28 75 24
178 50 174 36 178 29 78 44 82 28 78 24
176 50 172 36 176 29 80 44 84 28 80 24
173 50 169 36 173 29 83 44 87 28 83 24
170 50 166 36 170 29 86 44 90 28 86 24
167 50 163 36 167 29 89 44 93 28 89 24
164 50 160 36 164 29 92 44 96 28 92 24
161 50 157 36 161 29 95 44 99 28 95 24
158 50 154 36 158 29 98 44 102 28 98 24
154 50 150 36 154 29 102 44 106 28 102 24
150 50 146 36 150 29 106 44 110 28 106 24
146 50 142 36 146 29 110 44 114 28 110 24
142 50 138 36 142 29 114 44 118 28 114 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
138 50 134 36 138 29 118 44 122 28 118 24
</pre>
</body>

</html> 
