 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>coeur</title>
</head>

<body>
<pre>
132 44 133 200 124 44 123 7
135 46 136 201 121 46 120 7
138 48 139 202 118 48 117 7
142 46 143 203 114 46 113 7
145 44 146 204 111 44 110 7
148 46 149 205 108 46 107 7
150 48 151 206 106 48 105 7
153 46 154 207 103 46 102 7
156 44 157 208 100 44 99 7
158 46 159 209 98 46 97 7
161 48 162 208 95 48 94 7
163 46 164 207 93 46 92 7
166 44 167 206 90 44 89 7
168 46 169 205 88 46 87 7
170 48 171 204 86 48 85 7
172 46 173 203 84 46 83 7
174 44 175 202 82 44 81 7
176 46 177 201 80 46 79 7
178 48 179 200 78 48 77 7
180 46 181 201 76 46 75 7
181 44 182 202 75 44 74 7
183 46 184 203 75 46 74 7
185 48 186 204 75 48 74 7
186 46 187 205 75 46 74 7
188 44 189 206 75 44 74 7
189 46 190 207 75 46 74 7
191 48 192 208 75 48 74 7
192 46 193 209 75 46 74 7
193 44 194 208 74 44 73 7
194 46 195 207 74 46 73 7
196 48 197 206 74 48 73 7
197 46 198 205 74 46 73 7
198 44 199 204 74 44 73 7
199 46 200 203 74 46 73 7
200 48 201 202 74 48 73 7
201 46 202 201 74 46 73 7
202 44 203 200 74 44 73 7
203 46 204 201 74 46 73 7
204 48 205 202 73 48 72 7
205 46 206 203 73 46 72 7
205 44 206 204 73 44 72 7
206 46 207 205 73 46 72 7
207 48 208 206 73 48 72 7
208 46 209 207 73 46 72 7
209 44 210 208 73 44 72 7
209 46 210 209 72 46 71 7
210 48 211 208 72 48 71 7
211 46 212 207 72 46 71 7
211 44 212 206 72 44 71 7
212 46 213 205 72 46 71 7
212 48 213 204 71 48 70 7
213 46 214 203 71 46 70 7
213 44 214 202 71 44 70 7
214 46 215 201 71 46 70 7
214 48 215 200 70 48 69 7
215 46 216 201 70 46 69 7
215 44 216 202 70 44 69 7
216 46 217 203 69 46 68 7
216 48 217 204 69 48 68 7
217 46 218 205 69 46 68 7
217 44 218 206 68 44 67 7
218 46 219 207 68 46 67 7
218 48 219 208 68 48 67 7
218 46 219 209 67 46 66 7
219 44 220 208 67 44 66 7
219 46 220 207 66 46 65 7
219 48 220 206 66 48 65 7
220 46 221 205 65 46 64 7
220 44 221 204 65 44 64 7
220 46 221 203 64 46 63 7
220 48 221 202 64 48 63 7
221 46 222 201 63 46 62 7
221 44 222 200 62 44 61 7
221 46 222 201 61 46 60 7
221 48 222 202 61 48 60 7
222 46 223 203 60 46 59 7
222 44 223 204 59 44 58 7
222 46 223 205 58 46 57 7
222 48 223 206 57 48 56 7
223 46 224 207 56 46 55 7
222 44 223 208 55 44 54 7
220 46 221 209 54 46 53 7
217 48 218 208 53 48 52 7
215 46 216 207 52 46 51 7
212 44 213 206 51 44 50 7
209 46 210 205 50 46 49 7
206 48 207 204 48 48 47 7
202 46 203 203 47 46 46 7
198 44 199 202 45 44 44 7
195 46 196 201 44 46 43 7
190 48 191 200 42 48 41 7
186 46 187 201 40 46 39 7
181 44 182 202 38 44 37 7
176 46 177 203 37 46 36 7
170 48 171 204 35 48 34 7
164 46 165 205 32 46 31 7
158 44 159 206 30 44 29 7
151 46 152 207 28 46 27 7
144 48 145 208 25 48 24 7
136 46 137 209 23 46 22 7
136 46 137 207 23 46 22 7
144 48 145 206 25 48 24 7
151 46 152 205 28 46 27 7
158 44 159 204 30 44 29 7
164 46 165 203 32 46 31 7
170 48 171 202 35 48 34 7
176 46 177 201 37 46 36 7
181 44 182 200 38 44 37 7
186 46 187 201 40 46 39 7
190 48 191 202 42 48 41 7
195 46 196 203 44 46 43 7
198 44 199 204 45 44 44 7
202 46 203 205 47 46 46 7
206 48 207 206 48 48 47 7
209 46 210 207 50 46 49 7
212 44 213 208 51 44 50 7
215 46 216 209 52 46 51 7
217 48 218 208 53 48 52 7
220 46 221 207 54 46 53 7
222 44 223 206 55 44 54 7
223 46 224 205 56 46 55 7
222 48 223 204 57 48 56 7
222 46 223 203 58 46 57 7
222 44 223 202 59 44 58 7
222 46 223 201 60 46 59 7
221 48 222 200 61 48 60 7
221 46 222 201 61 46 60 7
221 44 222 202 62 44 61 7
221 46 222 203 63 46 62 7
220 48 221 204 64 48 63 7
220 46 221 205 64 46 63 7
220 44 221 206 65 44 64 7
220 46 221 207 65 46 64 7
219 48 220 208 66 48 65 7
219 46 220 209 66 46 65 7
219 44 220 208 67 44 66 7
218 46 219 207 67 46 66 7
218 48 219 206 68 48 67 7
218 46 219 205 68 46 67 7
217 44 218 204 68 44 67 7
217 46 218 203 69 46 68 7
216 48 217 202 69 48 68 7
216 46 217 201 69 46 68 7
215 44 216 200 70 44 69 7
215 46 216 201 70 46 69 7
214 48 215 202 70 48 69 7
214 46 215 203 71 46 70 7
213 44 214 204 71 44 70 7
213 46 214 205 71 46 70 7
212 48 213 206 71 48 70 7
212 46 213 207 72 46 71 7
211 44 212 208 72 44 71 7
211 46 212 209 72 46 71 7
210 48 211 208 72 48 71 7
209 46 210 207 72 46 71 7
209 44 210 206 73 44 72 7
208 46 209 205 73 46 72 7
207 48 208 204 73 48 72 7
206 46 207 203 73 46 72 7
205 44 206 202 73 44 72 7
205 46 206 201 73 46 72 7
204 48 205 200 73 48 72 7
203 46 204 201 74 46 73 7
202 44 203 202 74 44 73 7
201 46 202 203 74 46 73 7
200 48 201 204 74 48 73 7
199 46 200 205 74 46 73 7
198 44 199 206 74 44 73 7
197 46 198 207 74 46 73 7
196 48 197 208 74 48 73 7
194 46 195 209 74 46 73 7
193 44 194 208 74 44 73 7
192 46 193 207 75 46 74 7
191 48 192 206 75 48 74 7
189 46 190 205 75 46 74 7
188 44 189 204 75 44 74 7
186 46 187 203 75 46 74 7
185 48 186 202 75 48 74 7
183 46 184 201 75 46 74 7
181 44 182 200 75 44 74 7
180 46 181 201 76 46 75 7
178 48 179 202 78 48 77 7
176 46 177 203 80 46 79 7
174 44 175 204 82 44 81 7
172 46 173 205 84 46 83 7
170 48 171 206 86 48 85 7
168 46 169 207 88 46 87 7
166 44 167 208 90 44 89 7
163 46 164 209 93 46 92 7
161 48 162 208 95 48 94 7
158 46 159 207 98 46 97 7
156 44 157 206 100 44 99 7
153 46 154 205 103 46 102 7
150 48 151 204 106 48 105 7
148 46 149 203 108 46 107 7
145 44 146 202 111 44 110 7
142 46 143 201 114 46 113 7
138 48 139 200 118 48 117 7
135 46 136 201 121 46 120 7
132 44 133 202 124 44 123 7

</pre>
</body>

</html> 
