 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>bouche 2</title>
</head>

<body>
<pre>

130 35 129 6 130 6 126 200 127 6 126 6
132 35 131 6 132 6 124 200 125 6 124 6
134 35 132 6 134 6 122 200 124 6 122 6
137 36 134 6 137 6 120 200 123 6 120 6
139 36 135 6 139 6 118 200 122 6 118 6
140 36 136 6 140 6 117 200 120 6 117 6
142 37 138 6 142 6 115 200 119 6 115 6
144 37 139 6 144 6 113 200 118 6 113 6
146 37 140 6 146 6 112 200 117 6 112 6
148 38 141 6 148 6 110 200 116 6 110 6
150 38 142 6 150 6 108 200 115 6 108 6
151 38 144 6 151 6 107 200 114 6 107 6
153 39 145 6 153 6 105 200 113 6 105 6
155 39 146 6 155 6 104 200 112 6 104 6
156 39 147 6 156 6 102 200 111 6 102 6
158 38 148 6 158 6 101 200 110 6 101 6
159 38 149 6 159 6 99 200 109 6 99 6
161 38 150 6 161 6 98 200 108 6 98 6
162 37 151 6 162 6 96 200 107 6 96 6
164 37 152 6 164 6 95 200 106 6 95 6
165 37 153 6 165 6 94 200 105 6 94 6
167 36 154 6 167 6 92 200 104 6 92 6
168 36 155 6 168 6 91 200 103 6 91 6
169 36 156 6 169 6 90 200 103 6 90 6
171 35 156 6 171 6 89 200 102 6 89 6
172 35 157 6 172 6 87 200 101 6 87 6
173 35 158 6 173 6 86 200 100 6 86 6
174 36 159 6 174 6 85 200 99 6 85 6
176 36 160 6 176 6 84 200 99 6 84 6
177 36 160 6 177 6 83 200 98 6 83 6
178 37 161 6 178 6 82 200 97 6 82 6
179 37 162 6 179 6 81 200 96 6 81 6
180 37 163 6 180 6 80 200 96 6 80 6
181 38 163 6 181 6 79 200 95 6 79 6
182 38 164 6 182 6 78 200 94 6 78 6
183 38 165 6 183 6 77 200 94 6 77 6
184 39 165 6 184 6 76 200 93 6 76 6
185 39 166 6 185 6 75 200 93 6 75 6
186 39 167 6 186 6 74 200 92 6 74 6
187 38 167 6 187 6 73 200 91 6 73 6
188 38 168 6 188 6 72 200 91 6 72 6
189 38 168 6 189 6 71 200 90 6 71 6
190 37 169 6 190 6 70 200 90 6 70 6
190 37 170 6 190 6 69 200 89 6 69 6
191 37 170 6 191 6 69 200 88 6 69 6
192 36 171 6 192 6 68 200 88 6 68 6
193 36 171 6 193 6 67 200 87 6 67 6
194 36 172 6 194 6 66 200 87 6 66 6
194 35 172 6 194 6 66 200 86 6 66 6
195 35 173 6 195 6 65 200 86 6 65 6
196 35 173 6 196 6 64 200 85 6 64 6
197 36 174 6 197 6 63 200 85 6 63 6
197 36 174 6 197 6 63 200 84 6 63 6
198 36 175 6 198 6 62 200 84 6 62 6
199 37 175 6 199 6 61 200 84 6 61 6
199 37 175 6 199 6 61 200 83 6 61 6
200 37 176 6 200 6 60 200 83 6 60 6
200 38 176 6 200 6 59 200 82 6 59 6
201 38 177 6 201 6 59 200 82 6 59 6
202 38 177 6 202 6 58 200 81 6 58 6
202 39 177 6 202 6 58 200 81 6 58 6
203 39 178 6 203 6 57 200 81 6 57 6
203 39 178 6 203 6 56 200 80 6 56 6
204 38 179 6 204 6 56 200 80 6 56 6
204 38 179 6 204 6 55 200 80 6 55 6
205 38 179 6 205 6 55 200 79 6 55 6
205 37 180 6 205 6 54 200 79 6 54 6
206 37 180 6 206 6 54 200 78 6 54 6
206 37 180 6 206 6 53 200 78 6 53 6
207 36 181 6 207 6 53 200 78 6 53 6
207 36 181 6 207 6 52 200 77 6 52 6
208 36 181 6 208 6 52 200 77 6 52 6
208 35 182 6 208 6 51 200 77 6 51 6
209 35 182 6 209 6 51 200 77 6 51 6
209 35 182 6 209 6 50 200 76 6 50 6
210 36 182 6 210 6 50 200 76 6 50 6
210 36 183 6 210 6 49 200 76 6 49 6
210 36 183 6 210 6 49 200 75 6 49 6
211 37 183 6 211 6 49 200 75 6 49 6
211 37 183 6 211 6 48 200 75 6 48 6
211 37 184 6 211 6 48 200 75 6 48 6
212 38 184 6 212 6 47 200 74 6 47 6
212 38 184 6 212 6 47 200 74 6 47 6
213 38 184 6 213 6 47 200 74 6 47 6
213 39 185 6 213 6 46 200 74 6 46 6
213 39 185 6 213 6 46 200 73 6 46 6
214 39 185 6 214 6 46 200 73 6 46 6
214 38 185 6 214 6 45 200 73 6 45 6
214 38 185 6 214 6 45 200 73 6 45 6
214 38 186 6 214 6 45 200 72 6 45 6
215 37 186 6 215 6 44 200 72 6 44 6
215 37 186 6 215 6 44 200 72 6 44 6
215 37 186 6 215 6 44 200 72 6 44 6
216 36 186 6 216 6 43 200 72 6 43 6
216 36 187 6 216 6 43 200 71 6 43 6
216 36 187 6 216 6 43 200 71 6 43 6
216 35 187 6 216 6 42 200 71 6 42 6
217 35 187 6 217 6 42 200 71 6 42 6
217 35 187 6 217 6 42 200 71 6 42 6
217 36 187 6 217 6 42 200 70 6 42 6
217 36 188 6 217 6 41 200 70 6 41 6
218 36 188 6 218 6 41 200 70 6 41 6
218 37 188 6 218 6 41 200 70 6 41 6
218 37 188 6 218 6 40 200 70 6 40 6
218 37 188 6 218 6 40 200 69 6 40 6
219 38 188 6 219 6 40 200 69 6 40 6
219 38 188 6 219 6 40 200 69 6 40 6
219 38 189 6 219 6 40 200 69 6 40 6
219 39 189 6 219 6 39 200 69 6 39 6
219 39 189 6 219 6 39 200 69 6 39 6
220 39 189 6 220 6 39 200 69 6 39 6
220 38 189 6 220 6 39 200 68 6 39 6
220 38 189 6 220 6 38 200 68 6 38 6
220 38 189 6 220 6 38 200 68 6 38 6
220 37 189 6 220 6 38 200 68 6 38 6
220 37 190 6 220 6 38 200 68 6 38 6
221 37 190 6 221 6 38 200 68 6 38 6
221 36 190 6 221 6 37 200 68 6 37 6
221 36 190 6 221 6 37 200 68 6 37 6
221 36 190 6 221 6 37 200 67 6 37 6
221 35 190 6 221 6 37 200 67 6 37 6
221 35 190 6 221 6 37 200 67 6 37 6
221 35 190 6 221 6 37 200 67 6 37 6
222 36 190 6 222 6 36 200 67 6 36 6
222 36 191 6 222 6 36 200 67 6 36 6
222 36 191 6 222 6 36 200 67 6 36 6
222 37 191 6 222 6 36 200 67 6 36 6
222 37 191 6 222 6 36 200 66 6 36 6
222 37 191 6 222 6 36 200 66 6 36 6
222 38 191 6 222 6 35 200 66 6 35 6
223 38 191 6 223 6 35 200 66 6 35 6
223 38 191 6 223 6 35 200 66 6 35 6
223 39 191 6 223 6 35 200 66 6 35 6
223 39 191 6 223 6 35 200 66 6 35 6
223 39 191 6 223 6 35 200 66 6 35 6
223 38 191 6 223 6 35 200 66 6 35 6
223 38 191 6 223 6 34 200 66 6 34 6
223 38 192 6 223 6 34 200 66 6 34 6
223 37 192 6 223 6 34 200 65 6 34 6
224 37 192 6 224 6 34 200 65 6 34 6
224 37 192 6 224 6 34 200 65 6 34 6
224 36 192 6 224 6 34 200 65 6 34 6
224 36 192 6 224 6 34 200 65 6 34 6
224 36 192 6 224 6 34 200 65 6 34 6
224 35 192 6 224 6 34 200 65 6 34 6
224 35 192 6 224 6 33 200 65 6 33 6
224 35 192 6 224 6 33 200 65 6 33 6
224 36 192 6 224 6 33 200 65 6 33 6
224 36 192 6 224 6 33 200 65 6 33 6
224 36 192 6 224 6 33 200 65 6 33 6
225 37 192 6 225 6 33 200 65 6 33 6
225 37 192 6 225 6 33 200 65 6 33 6
225 37 192 6 225 6 33 200 64 6 33 6
225 38 192 6 225 6 33 200 64 6 33 6
225 38 193 6 225 6 33 200 64 6 33 6
225 38 193 6 225 6 32 200 64 6 32 6
225 39 193 6 225 6 32 200 64 6 32 6
225 39 193 6 225 6 32 200 64 6 32 6
225 39 193 6 225 6 32 200 64 6 32 6
225 38 193 6 225 6 32 200 64 6 32 6
225 38 193 6 225 6 32 200 64 6 32 6
225 38 193 6 225 6 32 200 64 6 32 6
225 37 193 6 225 6 32 200 64 6 32 6
225 37 193 6 225 6 32 200 64 6 32 6
225 37 193 6 225 6 32 200 64 6 32 6
226 36 193 6 226 6 32 200 64 6 32 6
226 36 193 6 226 6 32 200 64 6 32 6
226 36 193 6 226 6 31 200 64 6 31 6
226 35 193 6 226 6 31 200 64 6 31 6
226 35 193 6 226 6 31 200 64 6 31 6
226 35 193 6 226 6 31 200 64 6 31 6
226 36 193 6 226 6 31 200 63 6 31 6
226 36 193 6 226 6 31 200 63 6 31 6
226 36 193 6 226 6 31 200 63 6 31 6
226 37 193 6 226 6 31 200 63 6 31 6
226 37 193 6 226 6 31 200 63 6 31 6
226 37 193 6 226 6 31 200 63 6 31 6
226 38 193 6 226 6 31 200 63 6 31 6
226 38 193 6 226 6 31 200 63 6 31 6
226 38 193 6 226 6 31 200 63 6 31 6
226 39 193 6 226 6 31 200 63 6 31 6
226 39 193 6 226 6 31 200 63 6 31 6
226 39 194 6 226 6 31 200 63 6 31 6
226 38 194 6 226 6 31 200 63 6 31 6
226 38 194 6 226 6 30 200 63 6 30 6
226 38 194 6 226 6 30 200 63 6 30 6
226 37 194 6 226 6 30 200 63 6 30 6
226 37 194 6 226 6 30 200 63 6 30 6
227 37 194 6 227 6 30 200 63 6 30 6
227 36 194 6 227 6 30 200 63 6 30 6
227 36 194 6 227 6 30 200 63 6 30 6
227 36 194 6 227 6 30 200 63 6 30 6
227 35 194 6 227 6 30 200 63 6 30 6
227 35 194 6 227 6 30 200 63 6 30 6
227 35 194 6 227 6 30 200 63 6 30 6
227 36 194 6 227 6 30 200 63 6 30 6
227 36 194 6 227 6 30 200 63 6 30 6
227 36 194 6 227 6 30 200 63 6 30 6
227 37 194 6 227 6 30 200 63 6 30 6
227 37 194 6 227 6 30 200 63 6 30 6
225 37 193 6 225 6 30 200 63 6 30 6
225 38 192 6 225 6 30 200 63 6 30 6
224 38 192 6 224 6 30 200 62 6 30 6
223 38 192 6 223 6 30 200 62 6 30 6
223 39 191 6 223 6 30 200 62 6 30 6
222 39 191 6 222 6 30 200 62 6 30 6
221 39 190 6 221 6 30 200 62 6 30 6
220 38 190 6 220 6 30 200 62 6 30 6
219 38 189 6 219 6 30 200 62 6 30 6
218 38 188 6 218 6 29 200 62 6 29 6
218 37 188 6 218 6 29 200 62 6 29 6
217 37 187 6 217 6 29 200 62 6 29 6
215 37 186 6 215 6 29 200 62 6 29 6
214 36 186 6 214 6 29 200 62 6 29 6
213 36 185 6 213 6 29 200 62 6 29 6
212 36 184 6 212 6 29 200 62 6 29 6
211 35 183 6 211 6 29 200 62 6 29 6
209 35 182 6 209 6 29 200 62 6 29 6
208 35 181 6 208 6 29 200 62 6 29 6
206 36 180 6 206 6 29 200 62 6 29 6
206 36 180 6 206 6 29 200 62 6 29 6
208 36 181 6 208 6 29 200 62 6 29 6
209 37 182 6 209 6 29 200 62 6 29 6
211 37 183 6 211 6 29 200 62 6 29 6
212 37 184 6 212 6 29 200 62 6 29 6
213 38 185 6 213 6 29 200 62 6 29 6
214 38 186 6 214 6 29 200 62 6 29 6
215 38 186 6 215 6 29 200 62 6 29 6
217 39 187 6 217 6 29 200 62 6 29 6
218 39 188 6 218 6 29 200 62 6 29 6
218 39 188 6 218 6 29 200 62 6 29 6
219 38 189 6 219 6 30 200 62 6 30 6
220 38 190 6 220 6 30 200 62 6 30 6
221 38 190 6 221 6 30 200 62 6 30 6
222 37 191 6 222 6 30 200 62 6 30 6
223 37 191 6 223 6 30 200 62 6 30 6
223 37 192 6 223 6 30 200 62 6 30 6
224 36 192 6 224 6 30 200 62 6 30 6
225 36 192 6 225 6 30 200 63 6 30 6
225 36 193 6 225 6 30 200 63 6 30 6
227 35 194 6 227 6 30 200 63 6 30 6
227 35 194 6 227 6 30 200 63 6 30 6
227 35 194 6 227 6 30 200 63 6 30 6
227 36 194 6 227 6 30 200 63 6 30 6
227 36 194 6 227 6 30 200 63 6 30 6
227 36 194 6 227 6 30 200 63 6 30 6
227 37 194 6 227 6 30 200 63 6 30 6
227 37 194 6 227 6 30 200 63 6 30 6
227 37 194 6 227 6 30 200 63 6 30 6
227 38 194 6 227 6 30 200 63 6 30 6
227 38 194 6 227 6 30 200 63 6 30 6
227 38 194 6 227 6 30 200 63 6 30 6
226 39 194 6 226 6 30 200 63 6 30 6
226 39 194 6 226 6 30 200 63 6 30 6
226 39 194 6 226 6 30 200 63 6 30 6
226 38 194 6 226 6 30 200 63 6 30 6
226 38 194 6 226 6 31 200 63 6 31 6
226 38 194 6 226 6 31 200 63 6 31 6
226 37 193 6 226 6 31 200 63 6 31 6
226 37 193 6 226 6 31 200 63 6 31 6
226 37 193 6 226 6 31 200 63 6 31 6
226 36 193 6 226 6 31 200 63 6 31 6
226 36 193 6 226 6 31 200 63 6 31 6
226 36 193 6 226 6 31 200 63 6 31 6
226 35 193 6 226 6 31 200 63 6 31 6
226 35 193 6 226 6 31 200 63 6 31 6
226 35 193 6 226 6 31 200 63 6 31 6
226 36 193 6 226 6 31 200 63 6 31 6
226 36 193 6 226 6 31 200 63 6 31 6
226 36 193 6 226 6 31 200 64 6 31 6
226 37 193 6 226 6 31 200 64 6 31 6
226 37 193 6 226 6 31 200 64 6 31 6
226 37 193 6 226 6 31 200 64 6 31 6
226 38 193 6 226 6 32 200 64 6 32 6
226 38 193 6 226 6 32 200 64 6 32 6
225 38 193 6 225 6 32 200 64 6 32 6
225 39 193 6 225 6 32 200 64 6 32 6
225 39 193 6 225 6 32 200 64 6 32 6
225 39 193 6 225 6 32 200 64 6 32 6
225 38 193 6 225 6 32 200 64 6 32 6
225 38 193 6 225 6 32 200 64 6 32 6
225 38 193 6 225 6 32 200 64 6 32 6
225 37 193 6 225 6 32 200 64 6 32 6
225 37 193 6 225 6 32 200 64 6 32 6
225 37 193 6 225 6 32 200 64 6 32 6
225 36 193 6 225 6 33 200 64 6 33 6
225 36 192 6 225 6 33 200 64 6 33 6
225 36 192 6 225 6 33 200 64 6 33 6
225 35 192 6 225 6 33 200 65 6 33 6
225 35 192 6 225 6 33 200 65 6 33 6
224 35 192 6 224 6 33 200 65 6 33 6
224 36 192 6 224 6 33 200 65 6 33 6
224 36 192 6 224 6 33 200 65 6 33 6
224 36 192 6 224 6 33 200 65 6 33 6
224 37 192 6 224 6 33 200 65 6 33 6
224 37 192 6 224 6 34 200 65 6 34 6
224 37 192 6 224 6 34 200 65 6 34 6
224 38 192 6 224 6 34 200 65 6 34 6
224 38 192 6 224 6 34 200 65 6 34 6
224 38 192 6 224 6 34 200 65 6 34 6
224 39 192 6 224 6 34 200 65 6 34 6
223 39 192 6 223 6 34 200 65 6 34 6
223 39 192 6 223 6 34 200 66 6 34 6
223 38 191 6 223 6 34 200 66 6 34 6
223 38 191 6 223 6 35 200 66 6 35 6
223 38 191 6 223 6 35 200 66 6 35 6
223 37 191 6 223 6 35 200 66 6 35 6
223 37 191 6 223 6 35 200 66 6 35 6
223 37 191 6 223 6 35 200 66 6 35 6
223 36 191 6 223 6 35 200 66 6 35 6
222 36 191 6 222 6 35 200 66 6 35 6
222 36 191 6 222 6 36 200 66 6 36 6
222 35 191 6 222 6 36 200 66 6 36 6
222 35 191 6 222 6 36 200 67 6 36 6
222 35 191 6 222 6 36 200 67 6 36 6
222 36 191 6 222 6 36 200 67 6 36 6
222 36 190 6 222 6 36 200 67 6 36 6
221 36 190 6 221 6 37 200 67 6 37 6
221 37 190 6 221 6 37 200 67 6 37 6
221 37 190 6 221 6 37 200 67 6 37 6
221 37 190 6 221 6 37 200 67 6 37 6
221 38 190 6 221 6 37 200 68 6 37 6
221 38 190 6 221 6 37 200 68 6 37 6
221 38 190 6 221 6 38 200 68 6 38 6
220 39 190 6 220 6 38 200 68 6 38 6
220 39 189 6 220 6 38 200 68 6 38 6
220 39 189 6 220 6 38 200 68 6 38 6
220 38 189 6 220 6 38 200 68 6 38 6
220 38 189 6 220 6 39 200 68 6 39 6
220 38 189 6 220 6 39 200 69 6 39 6
219 37 189 6 219 6 39 200 69 6 39 6
219 37 189 6 219 6 39 200 69 6 39 6
219 37 189 6 219 6 40 200 69 6 40 6
219 36 188 6 219 6 40 200 69 6 40 6
219 36 188 6 219 6 40 200 69 6 40 6
218 36 188 6 218 6 40 200 69 6 40 6
218 35 188 6 218 6 40 200 70 6 40 6
218 35 188 6 218 6 41 200 70 6 41 6
218 35 188 6 218 6 41 200 70 6 41 6
217 36 188 6 217 6 41 200 70 6 41 6
217 36 187 6 217 6 42 200 70 6 42 6
217 36 187 6 217 6 42 200 71 6 42 6
217 37 187 6 217 6 42 200 71 6 42 6
216 37 187 6 216 6 42 200 71 6 42 6
216 37 187 6 216 6 43 200 71 6 43 6
216 38 187 6 216 6 43 200 71 6 43 6
216 38 186 6 216 6 43 200 72 6 43 6
215 38 186 6 215 6 44 200 72 6 44 6
215 39 186 6 215 6 44 200 72 6 44 6
215 39 186 6 215 6 44 200 72 6 44 6
214 39 186 6 214 6 45 200 72 6 45 6
214 38 185 6 214 6 45 200 73 6 45 6
214 38 185 6 214 6 45 200 73 6 45 6
214 38 185 6 214 6 46 200 73 6 46 6
213 37 185 6 213 6 46 200 73 6 46 6
213 37 185 6 213 6 46 200 74 6 46 6
213 37 184 6 213 6 47 200 74 6 47 6
212 36 184 6 212 6 47 200 74 6 47 6
212 36 184 6 212 6 47 200 74 6 47 6
211 36 184 6 211 6 48 200 75 6 48 6
211 35 183 6 211 6 48 200 75 6 48 6
211 35 183 6 211 6 49 200 75 6 49 6
210 35 183 6 210 6 49 200 75 6 49 6
210 36 183 6 210 6 49 200 76 6 49 6
210 36 182 6 210 6 50 200 76 6 50 6
209 36 182 6 209 6 50 200 76 6 50 6
209 37 182 6 209 6 51 200 77 6 51 6
208 37 182 6 208 6 51 200 77 6 51 6
208 37 181 6 208 6 52 200 77 6 52 6
207 38 181 6 207 6 52 200 77 6 52 6
207 38 181 6 207 6 53 200 78 6 53 6
206 38 180 6 206 6 53 200 78 6 53 6
206 39 180 6 206 6 54 200 78 6 54 6
205 39 180 6 205 6 54 200 79 6 54 6
205 39 179 6 205 6 55 200 79 6 55 6
204 38 179 6 204 6 55 200 80 6 55 6
204 38 179 6 204 6 56 200 80 6 56 6
203 38 178 6 203 6 56 200 80 6 56 6
203 37 178 6 203 6 57 200 81 6 57 6
202 37 177 6 202 6 58 200 81 6 58 6
202 37 177 6 202 6 58 200 81 6 58 6
201 36 177 6 201 6 59 200 82 6 59 6
200 36 176 6 200 6 59 200 82 6 59 6
200 36 176 6 200 6 60 200 83 6 60 6
199 35 175 6 199 6 61 200 83 6 61 6
199 35 175 6 199 6 61 200 84 6 61 6
198 35 175 6 198 6 62 200 84 6 62 6
197 36 174 6 197 6 63 200 84 6 63 6
197 36 174 6 197 6 63 200 85 6 63 6
196 36 173 6 196 6 64 200 85 6 64 6
195 37 173 6 195 6 65 200 86 6 65 6
194 37 172 6 194 6 66 200 86 6 66 6
194 37 172 6 194 6 66 200 87 6 66 6
193 38 171 6 193 6 67 200 87 6 67 6
192 38 171 6 192 6 68 200 88 6 68 6
191 38 170 6 191 6 69 200 88 6 69 6
190 39 170 6 190 6 69 200 89 6 69 6
190 39 169 6 190 6 70 200 90 6 70 6
189 39 168 6 189 6 71 200 90 6 71 6
188 38 168 6 188 6 72 200 91 6 72 6
187 38 167 6 187 6 73 200 91 6 73 6
186 38 167 6 186 6 74 200 92 6 74 6
185 37 166 6 185 6 75 200 93 6 75 6
184 37 165 6 184 6 76 200 93 6 76 6
183 37 165 6 183 6 77 200 94 6 77 6
182 36 164 6 182 6 78 200 94 6 78 6
181 36 163 6 181 6 79 200 95 6 79 6
180 36 163 6 180 6 80 200 96 6 80 6
179 35 162 6 179 6 81 200 96 6 81 6
178 35 161 6 178 6 82 200 97 6 82 6
177 35 160 6 177 6 83 200 98 6 83 6
176 36 160 6 176 6 84 200 99 6 84 6
174 36 159 6 174 6 85 200 99 6 85 6
173 36 158 6 173 6 86 200 100 6 86 6
172 37 157 6 172 6 87 200 101 6 87 6
171 37 156 6 171 6 89 200 102 6 89 6
169 37 156 6 169 6 90 200 103 6 90 6
168 38 155 6 168 6 91 200 103 6 91 6
167 38 154 6 167 6 92 200 104 6 92 6
165 38 153 6 165 6 94 200 105 6 94 6
164 39 152 6 164 6 95 200 106 6 95 6
162 39 151 6 162 6 96 200 107 6 96 6
161 39 150 6 161 6 98 200 108 6 98 6
159 38 149 6 159 6 99 200 109 6 99 6
158 38 148 6 158 6 101 200 110 6 101 6
156 38 147 6 156 6 102 200 111 6 102 6
155 37 146 6 155 6 104 200 112 6 104 6
153 37 145 6 153 6 105 200 113 6 105 6
151 37 144 6 151 6 107 200 114 6 107 6
150 36 142 6 150 6 108 200 115 6 108 6
148 36 141 6 148 6 110 200 116 6 110 6
146 36 140 6 146 6 112 200 117 6 112 6
144 35 139 6 144 6 113 200 118 6 113 6
142 35 138 6 142 6 115 200 119 6 115 6
140 35 136 6 140 6 117 200 120 6 117 6
139 36 135 6 139 6 118 200 122 6 118 6
137 36 134 6 137 6 120 200 123 6 120 6
134 36 132 6 134 6 122 200 124 6 122 6
132 37 131 6 132 6 124 200 125 6 124 6
130 37 129 6 130 6 126 200 127 6 126 6


</pre>
</body>

</html> 
