 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>balle</title>
</head>

<body>
<pre>
128 7 133 14 138 28 128 35 123 70 118 140
137 8 142 16 147 32 119 36 114 72 109 144
145 9 150 18 155 36 111 37 106 74 101 148
154 10 159 20 164 40 102 38 97 76 92 152
162 11 167 22 172 44 94 39 89 78 84 156
170 12 175 24 180 48 86 40 81 80 76 160
178 13 183 26 188 52 78 41 73 82 68 164
185 14 190 28 195 56 71 42 66 84 61 168
192 15 197 30 202 60 64 43 59 86 54 172
199 16 204 32 209 64 57 44 52 88 47 176
205 17 210 34 215 68 51 45 46 90 41 180
210 18 215 36 220 72 46 46 41 92 36 184
215 19 220 38 225 76 41 47 36 94 31 188
219 20 224 40 229 80 37 48 32 96 27 192
222 21 227 42 232 84 34 49 29 98 24 196
225 22 230 44 235 88 31 50 26 100 21 200
226 23 231 46 236 92 30 51 25 102 20 204
228 24 233 48 238 96 28 52 23 104 18 208
228 25 233 50 238 100 28 53 23 106 18 212
228 24 233 48 238 96 28 52 23 104 18 208
226 23 231 46 236 92 30 51 25 102 20 204
225 22 230 44 235 88 31 50 26 100 21 200
222 21 227 42 232 84 34 49 29 98 24 196
219 20 224 40 229 80 37 48 32 96 27 192
215 19 220 38 225 76 41 47 36 94 31 188
210 18 215 36 220 72 46 46 41 92 36 184
205 17 210 34 215 68 51 45 46 90 41 180
199 16 204 32 209 64 57 44 52 88 47 176
192 15 197 30 202 60 64 43 59 86 54 172
185 14 190 28 195 56 71 42 66 84 61 168
178 13 183 26 188 52 78 41 73 82 68 164
170 12 175 24 180 48 86 40 81 80 76 160
162 11 167 22 172 44 94 39 89 78 84 156
154 10 159 20 164 40 102 38 97 76 92 152
145 9 150 18 155 36 111 37 106 74 101 148
137 8 142 16 147 32 119 36 114 72 109 144
128 7 133 14 138 28 128 35 123 70 118 140
137 8 142 16 147 32 128 36 114 72 109 144
145 9 150 18 155 36 128 37 106 74 101 148
154 10 159 20 164 40 128 38 97 76 92 152
162 11 167 22 172 44 128 39 89 78 84 156
170 12 175 24 180 48 128 40 81 80 76 160
178 13 183 26 188 52 128 41 73 82 68 164
185 14 190 28 195 56 128 42 66 84 61 168
192 15 197 30 202 60 128 43 59 86 54 172
199 16 204 32 209 64 128 44 52 88 47 176
205 17 210 34 215 68 128 45 46 90 41 180
210 18 215 36 220 72 128 46 41 92 36 184
215 19 220 38 225 76 128 47 36 94 31 188
219 20 224 40 229 80 128 48 32 96 27 192
222 21 227 42 232 84 128 49 29 98 24 196
225 22 230 44 235 88 128 50 26 100 21 200
226 23 231 46 236 92 128 51 25 102 20 204
228 24 233 48 238 96 128 52 23 104 18 208
228 25 233 50 238 100 128 53 23 106 18 212
228 24 233 48 238 96 128 52 23 104 18 208
226 23 231 46 236 92 128 51 25 102 20 204
225 22 230 44 235 88 128 50 26 100 21 200
222 21 227 42 232 84 128 49 29 98 24 196
219 20 224 40 229 80 128 48 32 96 27 192
215 19 220 38 225 76 128 47 36 94 31 188
210 18 215 36 220 72 128 46 41 92 36 184
205 17 210 34 215 68 128 45 46 90 41 180
199 16 204 32 209 64 128 44 52 88 47 176
192 15 197 30 202 60 128 43 59 86 54 172
185 14 190 28 195 56 128 42 66 84 61 168
178 13 183 26 188 52 128 41 73 82 68 164
170 12 175 24 180 48 128 40 81 80 76 160
162 11 167 22 172 44 128 39 89 78 84 156
154 10 159 20 164 40 128 38 97 76 92 152
145 9 150 18 155 36 128 37 106 74 101 148
137 8 142 16 147 32 128 36 114 72 109 144
128 7 133 14 138 28 128 35 123 70 118 140
137 8 142 16 147 32 128 36 114 72 109 144
145 9 150 18 155 36 128 37 106 74 101 148
154 10 159 20 164 40 128 38 97 76 92 152
162 11 167 22 172 44 128 39 89 78 84 156
170 12 175 24 180 48 128 40 81 80 76 160
178 13 183 26 188 52 128 41 73 82 68 164
185 14 190 28 195 56 128 42 66 84 61 168
192 15 197 30 202 60 128 43 59 86 54 172
199 16 204 32 209 64 128 44 52 88 47 176
205 17 210 34 215 68 128 45 46 90 41 180
210 18 215 36 220 72 128 46 41 92 36 184
215 19 220 38 225 76 128 47 36 94 31 188
219 20 224 40 229 80 128 48 32 96 27 192
222 21 227 42 232 84 128 49 29 98 24 196
225 22 230 44 235 88 128 50 26 100 21 200
226 23 231 46 236 92 128 51 25 102 20 204
228 24 233 48 238 96 128 52 23 104 18 208
228 25 233 50 238 100 128 53 23 106 18 212
228 24 233 48 238 96 128 52 23 104 18 208
226 23 231 46 236 92 128 51 25 102 20 204
225 22 230 44 235 88 128 50 26 100 21 200
222 21 227 42 232 84 128 49 29 98 24 196
219 20 224 40 229 80 128 48 32 96 27 192
215 19 220 38 225 76 128 47 36 94 31 188
210 18 215 36 220 72 128 46 41 92 36 184
205 17 210 34 215 68 128 45 46 90 41 180
199 16 204 32 209 64 128 44 52 88 47 176
192 15 197 30 202 60 128 43 59 86 54 172
185 14 190 28 195 56 128 42 66 84 61 168
178 13 183 26 188 52 128 41 73 82 68 164
170 12 175 24 180 48 128 40 81 80 76 160
162 11 167 22 172 44 128 39 89 78 84 156
154 10 159 20 164 40 128 38 97 76 92 152
145 9 150 18 155 36 128 37 106 74 101 148
137 8 142 16 147 32 128 36 114 72 109 144
128 7 133 14 138 28 128 35 123 70 118 140
137 8 142 16 147 32 128 36 114 72 109 144
145 9 150 18 155 36 128 37 106 74 101 148
154 10 159 20 164 40 128 38 97 76 92 152
162 11 167 22 172 44 128 39 89 78 84 156
170 12 175 24 180 48 128 40 81 80 76 160
178 13 183 26 188 52 128 41 73 82 68 164
185 14 190 28 195 56 128 42 66 84 61 168
192 15 197 30 202 60 128 43 59 86 54 172
199 16 204 32 209 64 128 44 52 88 47 176
205 17 210 34 215 68 128 45 46 90 41 180
210 18 215 36 220 72 128 46 41 92 36 184
215 19 220 38 225 76 128 47 36 94 31 188
219 20 224 40 229 80 128 48 32 96 27 192
222 21 227 42 232 84 128 49 29 98 24 196
225 22 230 44 235 88 128 50 26 100 21 200
226 23 231 46 236 92 128 51 25 102 20 204
228 24 233 48 238 96 128 52 23 104 18 208
228 25 233 50 238 100 128 53 23 106 18 212
228 24 233 48 238 96 128 52 23 104 18 208
226 23 231 46 236 92 128 51 25 102 20 204
225 22 230 44 235 88 128 50 26 100 21 200
222 21 227 42 232 84 128 49 29 98 24 196
219 20 224 40 229 80 128 48 32 96 27 192
215 19 220 38 225 76 128 47 36 94 31 188
210 18 215 36 220 72 128 46 41 92 36 184
205 17 210 34 215 68 128 45 46 90 41 180
199 16 204 32 209 64 128 44 52 88 47 176
192 15 197 30 202 60 128 43 59 86 54 172
185 14 190 28 195 56 128 42 66 84 61 168
178 13 183 26 188 52 128 41 73 82 68 164
170 12 175 24 180 48 128 40 81 80 76 160
162 11 167 22 172 44 128 39 89 78 84 156
154 10 159 20 164 40 128 38 97 76 92 152
145 9 150 18 155 36 128 37 106 74 101 148
137 8 142 16 147 32 128 36 114 72 109 144
128 7 133 14 138 28 128 35 123 70 118 140
137 8 142 16 147 32 128 36 114 72 109 144
145 9 150 18 155 36 128 37 106 74 101 148
154 10 159 20 164 40 128 38 97 76 92 152
162 11 167 22 172 44 128 39 89 78 84 156
170 12 175 24 180 48 128 40 81 80 76 160
178 13 183 26 188 52 128 41 73 82 68 164
185 14 190 28 195 56 128 42 66 84 61 168
192 15 197 30 202 60 128 43 59 86 54 172
199 16 204 32 209 64 128 44 52 88 47 176
205 17 210 34 215 68 128 45 46 90 41 180
210 18 215 36 220 72 128 46 41 92 36 184
215 19 220 38 225 76 128 47 36 94 31 188
219 20 224 40 229 80 128 48 32 96 27 192
222 21 227 42 232 84 128 49 29 98 24 196
225 22 230 44 235 88 128 50 26 100 21 200
226 23 231 46 236 92 128 51 25 102 20 204
228 24 233 48 238 96 128 52 23 104 18 208
228 25 233 50 238 100 128 53 23 106 18 212
228 24 233 48 238 96 128 52 23 104 18 208
226 23 231 46 236 92 128 51 25 102 20 204
225 22 230 44 235 88 128 50 26 100 21 200
222 21 227 42 232 84 128 49 29 98 24 196
219 20 224 40 229 80 128 48 32 96 27 192
215 19 220 38 225 76 128 47 36 94 31 188
210 18 215 36 220 72 128 46 41 92 36 184
205 17 210 34 215 68 128 45 46 90 41 180
199 16 204 32 209 64 128 44 52 88 47 176
192 15 197 30 202 60 128 43 59 86 54 172
185 14 190 28 195 56 128 42 66 84 61 168
178 13 183 26 188 52 128 41 73 82 68 164
170 12 175 24 180 48 128 40 81 80 76 160
162 11 167 22 172 44 128 39 89 78 84 156
154 10 159 20 164 40 128 38 97 76 92 152
145 9 150 18 155 36 128 37 106 74 101 148
137 8 142 16 147 32 128 36 114 72 109 144
128 7 133 14 138 28 128 35 123 70 118 140
137 8 142 16 147 32 128 36 114 72 109 144
145 9 150 18 155 36 128 37 106 74 101 148
154 10 159 20 164 40 128 38 97 76 92 152
162 11 167 22 172 44 128 39 89 78 84 156
170 12 175 24 180 48 128 40 81 80 76 160
178 13 183 26 188 52 128 41 73 82 68 164
185 14 190 28 195 56 128 42 66 84 61 168
192 15 197 30 202 60 128 43 59 86 54 172
199 16 204 32 209 64 128 44 52 88 47 176
205 17 210 34 215 68 128 45 46 90 41 180
210 18 215 36 220 72 128 46 41 92 36 184
215 19 220 38 225 76 128 47 36 94 31 188
219 20 224 40 229 80 128 48 32 96 27 192
222 21 227 42 232 84 128 49 29 98 24 196
225 22 230 44 235 88 128 50 26 100 21 200
226 23 231 46 236 92 128 51 25 102 20 204
228 24 233 48 238 96 128 52 23 104 18 208
228 25 233 50 238 100 128 53 23 106 18 212
228 24 233 48 238 96 128 52 23 104 18 208
226 23 231 46 236 92 128 51 25 102 20 204
225 22 230 44 235 88 128 50 26 100 21 200
222 21 227 42 232 84 128 49 29 98 24 196
219 20 224 40 229 80 128 48 32 96 27 192
215 19 220 38 225 76 128 47 36 94 31 188
210 18 215 36 220 72 128 46 41 92 36 184
205 17 210 34 215 68 128 45 46 90 41 180
199 16 204 32 209 64 128 44 52 88 47 176
192 15 197 30 202 60 128 43 59 86 54 172
185 14 190 28 195 56 128 42 66 84 61 168
178 13 183 26 188 52 128 41 73 82 68 164
170 12 175 24 180 48 128 40 81 80 76 160
162 11 167 22 172 44 128 39 89 78 84 156
154 10 159 20 164 40 128 38 97 76 92 152
145 9 150 18 155 36 128 37 106 74 101 148
137 8 142 16 147 32 128 36 114 72 109 144
128 7 133 14 138 28 128 35 123 70 118 140


</pre>
</body>

</html> 
