 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>balle</title>
</head>

<body>
<pre>
128 7 128 9 133 14 123 18 138 28 136 50 118 36 120 50
137 7 119 9 142 14 114 18 147 28 145 50 109 36 111 50
145 7 111 9 150 14 106 18 155 28 153 50 101 36 103 50
154 7 102 9 159 14 97 18 164 28 162 50 92 36 94 50
162 7 94 9 167 14 89 18 172 28 170 50 84 36 86 50
170 7 86 9 175 14 81 18 180 28 178 50 76 36 78 50
178 7 78 9 183 14 73 18 188 28 186 50 68 36 70 50
185 7 71 9 190 14 66 18 195 28 193 50 61 36 63 50
192 7 64 9 197 14 59 18 202 28 200 50 54 36 56 50
199 7 57 9 204 14 52 18 209 28 207 50 47 36 49 50
205 7 51 9 210 14 46 18 215 28 213 50 41 36 43 50
210 7 46 9 215 14 41 18 220 28 218 50 36 36 38 50
215 7 41 9 220 14 36 18 225 28 223 50 31 36 33 50
219 7 37 9 224 14 32 18 229 28 227 50 27 36 29 50
222 7 34 9 227 14 29 18 232 28 230 50 24 36 26 50
225 7 31 9 230 14 26 18 235 28 233 50 21 36 23 50
226 7 30 9 231 14 25 18 236 28 234 50 20 36 22 50
228 7 28 9 233 14 23 18 238 28 236 50 18 36 20 50
228 7 28 9 233 14 23 18 238 28 236 50 18 36 20 50
228 7 28 9 233 14 23 18 238 28 236 50 18 36 20 50
226 7 30 9 231 14 25 18 236 28 234 50 20 36 22 50
225 7 31 9 230 14 26 18 235 28 233 50 21 36 23 50
222 7 34 9 227 14 29 18 232 28 230 50 24 36 26 50
219 7 37 9 224 14 32 18 229 28 227 50 27 36 29 50
215 7 41 9 220 14 36 18 225 28 223 50 31 36 33 50
210 7 46 9 215 14 41 18 220 28 218 50 36 36 38 50
205 7 51 9 210 14 46 18 215 28 213 50 41 36 43 50
199 7 57 9 204 14 52 18 209 28 207 50 47 36 49 50
192 7 64 9 197 14 59 18 202 28 200 50 54 36 56 50
199 7 57 9 204 14 52 18 209 28 207 50 47 36 49 50
205 7 51 9 210 14 46 18 215 28 213 50 41 36 43 50
210 7 46 9 215 14 41 18 220 28 218 50 36 36 38 50
215 7 41 9 220 14 36 18 225 28 223 50 31 36 33 50
219 7 37 9 224 14 32 18 229 28 227 50 27 36 29 50
222 7 34 9 227 14 29 18 232 28 230 50 24 36 26 50
225 7 31 9 230 14 26 18 235 28 233 50 21 36 23 50
226 7 30 9 231 14 25 18 236 28 234 50 20 36 22 50
228 7 28 9 233 14 23 18 238 28 236 50 18 36 20 50
228 7 28 9 233 14 23 18 238 28 236 50 18 36 20 50
228 7 28 9 233 14 23 18 238 28 236 50 18 36 20 50
226 8 30 9 231 16 25 18 236 32 234 50 20 36 22 50
225 8 31 9 230 16 26 18 235 32 233 50 21 36 23 50
222 8 34 9 227 16 29 18 232 32 230 50 24 36 26 50
219 8 37 9 224 16 32 18 229 32 227 50 27 36 29 50
215 8 41 9 220 16 36 18 225 32 223 50 31 36 33 50
210 8 46 9 215 16 41 18 220 32 218 50 36 36 38 50
205 8 51 9 210 16 46 18 215 32 213 50 41 36 43 50
199 8 57 9 204 16 52 18 209 32 207 50 47 36 49 50
192 8 64 9 197 16 59 18 202 32 200 50 54 36 56 50
199 8 57 9 204 16 52 18 209 32 207 50 47 36 49 50
205 8 51 9 210 16 46 18 215 32 213 50 41 36 43 50
210 8 46 9 215 16 41 18 220 32 218 50 36 36 38 50
215 8 41 9 220 16 36 18 225 32 223 50 31 36 33 50
219 8 37 9 224 16 32 18 229 32 227 50 27 36 29 50
222 8 34 9 227 16 29 18 232 32 230 50 24 36 26 50
225 8 31 9 230 16 26 18 235 32 233 50 21 36 23 50
226 8 30 9 231 16 25 18 236 32 234 50 20 36 22 50
228 8 28 9 233 16 23 18 238 32 236 50 18 36 20 50
228 8 28 9 233 16 23 18 238 32 236 50 18 36 20 50
228 8 28 9 233 16 23 18 238 32 236 50 18 36 20 50
226 8 30 9 231 16 25 18 236 32 234 50 20 36 22 50
225 8 31 9 230 16 26 18 235 32 233 50 21 36 23 50
222 8 34 9 227 16 29 18 232 32 230 50 24 36 26 50
219 8 37 9 224 16 32 18 229 32 227 50 27 36 29 50
215 8 41 9 220 16 36 18 225 32 223 50 31 36 33 50
210 8 46 9 215 16 41 18 220 32 218 50 36 36 38 50
205 8 51 9 210 16 46 18 215 32 213 50 41 36 43 50
199 8 57 9 204 16 52 18 209 32 207 50 47 36 49 50
192 8 64 9 197 16 59 18 202 32 200 50 54 36 56 50
199 8 57 9 204 16 52 18 209 32 207 50 47 36 49 50
205 8 51 9 210 16 46 18 215 32 213 50 41 36 43 50
210 8 46 9 215 16 41 18 220 32 218 50 36 36 38 50
215 8 41 9 220 16 36 18 225 32 223 50 31 36 33 50
219 8 37 9 224 16 32 18 229 32 227 50 27 36 29 50
222 8 34 9 227 16 29 18 232 32 230 50 24 36 26 50
225 8 31 9 230 16 26 18 235 32 233 50 21 36 23 50
226 8 30 9 231 16 25 18 236 32 234 50 20 36 22 50
228 8 28 9 233 16 23 18 238 32 236 50 18 36 20 50
228 8 28 9 233 16 23 18 238 32 236 50 18 36 20 50
228 8 28 9 233 16 23 18 238 32 236 50 18 36 20 50
226 9 30 9 231 18 25 18 236 36 234 50 20 36 22 50
225 9 31 9 230 18 26 18 235 36 233 50 21 36 23 50
222 9 34 9 227 18 29 18 232 36 230 50 24 36 26 50
219 9 37 9 224 18 32 18 229 36 227 50 27 36 29 50
215 9 41 9 220 18 36 18 225 36 223 50 31 36 33 50
210 9 46 9 215 18 41 18 220 36 218 50 36 36 38 50
205 9 51 9 210 18 46 18 215 36 213 50 41 36 43 50
199 9 57 9 204 18 52 18 209 36 207 50 47 36 49 50
192 9 64 9 197 18 59 18 202 36 200 50 54 36 56 50
199 9 57 9 204 18 52 18 209 36 207 50 47 36 49 50
205 9 51 9 210 18 46 18 215 36 213 50 41 36 43 50
210 9 46 9 215 18 41 18 220 36 218 50 36 36 38 50
215 9 41 9 220 18 36 18 225 36 223 50 31 36 33 50
219 9 37 9 224 18 32 18 229 36 227 50 27 36 29 50
222 9 34 9 227 18 29 18 232 36 230 50 24 36 26 50
225 9 31 9 230 18 26 18 235 36 233 50 21 36 23 50
226 9 30 9 231 18 25 18 236 36 234 50 20 36 22 50
228 9 28 9 233 18 23 18 238 36 236 50 18 36 20 50
228 9 28 9 233 18 23 18 238 36 236 50 18 36 20 50
228 9 28 9 233 18 23 18 238 36 236 50 18 36 20 50
226 9 30 9 231 18 25 18 236 36 234 50 20 36 22 50
225 9 31 9 230 18 26 18 235 36 233 50 21 36 23 50
222 9 34 9 227 18 29 18 232 36 230 50 24 36 26 50
219 9 37 9 224 18 32 18 229 36 227 50 27 36 29 50
215 9 41 9 220 18 36 18 225 36 223 50 31 36 33 50
210 9 46 9 215 18 41 18 220 36 218 50 36 36 38 50
205 9 51 9 210 18 46 18 215 36 213 50 41 36 43 50
199 9 57 9 204 18 52 18 209 36 207 50 47 36 49 50
192 9 64 9 197 18 59 18 202 36 200 50 54 36 56 50
199 9 57 9 204 18 52 18 209 36 207 50 47 36 49 50
205 9 51 9 210 18 46 18 215 36 213 50 41 36 43 50
210 9 46 9 215 18 41 18 220 36 218 50 36 36 38 50
215 9 41 9 220 18 36 18 225 36 223 50 31 36 33 50
219 9 37 9 224 18 32 18 229 36 227 50 27 36 29 50
222 9 34 9 227 18 29 18 232 36 230 50 24 36 26 50
225 9 31 9 230 18 26 18 235 36 233 50 21 36 23 50
226 9 30 9 231 18 25 18 236 36 234 50 20 36 22 50
228 9 28 9 233 18 23 18 238 36 236 50 18 36 20 50
228 9 28 9 233 18 23 18 238 36 236 50 18 36 20 50
228 9 28 9 233 18 23 18 238 36 236 50 18 36 20 50
226 10 30 9 231 20 25 18 236 40 234 50 20 36 22 50
225 10 31 9 230 20 26 18 235 40 233 50 21 36 23 50
222 10 34 9 227 20 29 18 232 40 230 50 24 36 26 50
219 10 37 9 224 20 32 18 229 40 227 50 27 36 29 50
215 10 41 9 220 20 36 18 225 40 223 50 31 36 33 50
210 10 46 9 215 20 41 18 220 40 218 50 36 36 38 50
205 10 51 9 210 20 46 18 215 40 213 50 41 36 43 50
199 10 57 9 204 20 52 18 209 40 207 50 47 36 49 50
192 10 64 9 197 20 59 18 202 40 200 50 54 36 56 50
199 10 57 9 204 20 52 18 209 40 207 50 47 36 49 50
205 10 51 9 210 20 46 18 215 40 213 50 41 36 43 50
210 10 46 9 215 20 41 18 220 40 218 50 36 36 38 50
215 10 41 9 220 20 36 18 225 40 223 50 31 36 33 50
219 10 37 9 224 20 32 18 229 40 227 50 27 36 29 50
222 10 34 9 227 20 29 18 232 40 230 50 24 36 26 50
225 10 31 9 230 20 26 18 235 40 233 50 21 36 23 50
226 10 30 9 231 20 25 18 236 40 234 50 20 36 22 50
228 10 28 9 233 20 23 18 238 40 236 50 18 36 20 50
228 10 28 9 233 20 23 18 238 40 236 50 18 36 20 50
228 10 28 9 233 20 23 18 238 40 236 50 18 36 20 50
226 10 30 9 231 20 25 18 236 40 234 50 20 36 22 50
225 10 31 9 230 20 26 18 235 40 233 50 21 36 23 50
222 10 34 9 227 20 29 18 232 40 230 50 24 36 26 50
219 10 37 9 224 20 32 18 229 40 227 50 27 36 29 50
215 10 41 9 220 20 36 18 225 40 223 50 31 36 33 50
210 10 46 9 215 20 41 18 220 40 218 50 36 36 38 50
205 10 51 9 210 20 46 18 215 40 213 50 41 36 43 50
199 10 57 9 204 20 52 18 209 40 207 50 47 36 49 50
192 10 64 9 197 20 59 18 202 40 200 50 54 36 56 50
199 10 57 9 204 20 52 18 209 40 207 50 47 36 49 50
205 10 51 9 210 20 46 18 215 40 213 50 41 36 43 50
210 10 46 9 215 20 41 18 220 40 218 50 36 36 38 50
215 10 41 9 220 20 36 18 225 40 223 50 31 36 33 50
219 10 37 9 224 20 32 18 229 40 227 50 27 36 29 50
222 10 34 9 227 20 29 18 232 40 230 50 24 36 26 50
225 10 31 9 230 20 26 18 235 40 233 50 21 36 23 50
226 10 30 9 231 20 25 18 236 40 234 50 20 36 22 50
228 10 28 9 233 20 23 18 238 40 236 50 18 36 20 50
228 10 28 9 233 20 23 18 238 40 236 50 18 36 20 50
228 10 28 9 233 20 23 18 238 40 236 50 18 36 20 50
226 11 30 9 231 22 25 18 236 44 234 50 20 36 22 50
225 11 31 9 230 22 26 18 235 44 233 50 21 36 23 50
222 11 34 9 227 22 29 18 232 44 230 50 24 36 26 50
219 11 37 9 224 22 32 18 229 44 227 50 27 36 29 50
215 11 41 9 220 22 36 18 225 44 223 50 31 36 33 50
210 11 46 9 215 22 41 18 220 44 218 50 36 36 38 50
205 11 51 9 210 22 46 18 215 44 213 50 41 36 43 50
199 11 57 9 204 22 52 18 209 44 207 50 47 36 49 50
192 11 64 9 197 22 59 18 202 44 200 50 54 36 56 50
199 11 57 9 204 22 52 18 209 44 207 50 47 36 49 50
205 11 51 9 210 22 46 18 215 44 213 50 41 36 43 50
210 11 46 9 215 22 41 18 220 44 218 50 36 36 38 50
215 11 41 9 220 22 36 18 225 44 223 50 31 36 33 50
219 11 37 9 224 22 32 18 229 44 227 50 27 36 29 50
222 11 34 9 227 22 29 18 232 44 230 50 24 36 26 50
225 11 31 9 230 22 26 18 235 44 233 50 21 36 23 50
226 11 30 9 231 22 25 18 236 44 234 50 20 36 22 50
228 11 28 9 233 22 23 18 238 44 236 50 18 36 20 50
228 11 28 9 233 22 23 18 238 44 236 50 18 36 20 50
228 11 28 9 233 22 23 18 238 44 236 50 18 36 20 50
226 11 30 9 231 22 25 18 236 44 234 50 20 36 22 50
225 11 31 9 230 22 26 18 235 44 233 50 21 36 23 50
222 11 34 9 227 22 29 18 232 44 230 50 24 36 26 50
219 11 37 9 224 22 32 18 229 44 227 50 27 36 29 50
215 11 41 9 220 22 36 18 225 44 223 50 31 36 33 50
210 11 46 9 215 22 41 18 220 44 218 50 36 36 38 50
205 11 51 9 210 22 46 18 215 44 213 50 41 36 43 50
199 11 57 9 204 22 52 18 209 44 207 50 47 36 49 50
192 11 64 9 197 22 59 18 202 44 200 50 54 36 56 50
199 11 57 9 204 22 52 18 209 44 207 50 47 36 49 50
205 11 51 9 210 22 46 18 215 44 213 50 41 36 43 50
210 11 46 9 215 22 41 18 220 44 218 50 36 36 38 50
215 11 41 9 220 22 36 18 225 44 223 50 31 36 33 50
219 11 37 9 224 22 32 18 229 44 227 50 27 36 29 50
222 11 34 9 227 22 29 18 232 44 230 50 24 36 26 50
225 11 31 9 230 22 26 18 235 44 233 50 21 36 23 50
226 11 30 9 231 22 25 18 236 44 234 50 20 36 22 50
228 11 28 9 233 22 23 18 238 44 236 50 18 36 20 50
228 11 28 9 233 22 23 18 238 44 236 50 18 36 20 50
228 11 28 9 233 22 23 18 238 44 236 50 18 36 20 50
226 12 30 9 231 24 25 18 236 48 234 50 20 36 22 50
225 12 31 9 230 24 26 18 235 48 233 50 21 36 23 50
222 12 34 9 227 24 29 18 232 48 230 50 24 36 26 50
219 12 37 9 224 24 32 18 229 48 227 50 27 36 29 50
215 12 41 9 220 24 36 18 225 48 223 50 31 36 33 50
210 12 46 9 215 24 41 18 220 48 218 50 36 36 38 50
205 12 51 9 210 24 46 18 215 48 213 50 41 36 43 50
199 12 57 9 204 24 52 18 209 48 207 50 47 36 49 50
192 12 64 9 197 24 59 18 202 48 200 50 54 36 56 50
185 12 71 9 190 24 66 18 195 48 193 50 61 36 63 50
178 12 78 9 183 24 73 18 188 48 186 50 68 36 70 50
170 12 86 9 175 24 81 18 180 48 178 50 76 36 78 50
162 12 94 9 167 24 89 18 172 48 170 50 84 36 86 50
154 12 102 9 159 24 97 18 164 48 162 50 92 36 94 50
145 12 111 9 150 24 106 18 155 48 153 50 101 36 103 50
137 12 119 9 142 24 114 18 147 48 145 50 109 36 111 50
128 12 128 9 133 24 123 18 138 48 136 50 118 36 120 50

</pre>
</body>

</html> 
