 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>convertisseur.c</title>
</head>

<body>
<pre>


/* Imaginer et creer par Abadie joris*/
/* en utilisant un concept de Andre pierre jocelyn*/
/*Aucune garantie n'est donner sur les effets de cet executable*/
/**pour*compiler*gcc xmodeliseur.c -o modeliseurmono****/
/***pour*modéliser*./a.out*/
/*création*d*un*binaire*abadie.jo**/
/**a*partir*dun*fichier*audio*nommé*joris.wav**/
/**cette application sert à modéliser des fichiers mono au format wav**/

#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

#define efface "joris.wav"
#define cecciaa "abadie.jo"
#define a25joris "entetemono.wav"
#define baserepos  32768
#define total 256
#define total1 256

int force;
int force1;
int groupe1;
int groupe2;
int amplitude;
int amplitudemax;
int amplitudemin;
int jo;
int pourtableau1;
int pourtableau2;
int memoire;

/*****************modeliseur mono*******wav a jo*****filtre1***************************/
int main (int argc, char *argv[])
{

FILE* pourwav = NULL;
FILE* joris = NULL;
FILE* jorisentete = NULL;

int abadie = 0;

int imprime;
imprime = 2;

/*debut effet memoire*/
double tamponcomparateur = 0; /* tamponcomparateur est une mise en memoire de la derniere valeur de l'amplitude */
int nbdepoints1;
nbdepoints1 = 0;
int nbdepoints2;
nbdepoints2 = 0;
int Mise_en_memoire1 [5000];
int Mise_en_memoire2 [5000];
int position;
position = 1;
int positionmonte;
positionmonte = 0;
int positiondescent;
positiondescent = 0;
int purge;
purge = 0;
int assemble;
assemble = 1;

int ji =256;
amplitudemax = 100000;
amplitudemin = 1;
pourtableau1 = 0;
pourtableau2 = 0;




pourwav = fopen(efface, "rb");
joris = fopen(cecciaa, "wb+");
jorisentete = fopen(a25joris, "wb+");


if (pourwav != NULL)
{


if (joris != NULL)
{
            if (jorisentete != NULL)
{


int trouve = 1;
int trouvet = 1;
abadie = fgetc(pourwav); /* abadie vient chercher tout ce qui bouge*/
while (abadie != EOF)
{
fwrite( &abadie, sizeof(char), 1, jorisentete);

if ( trouve&lt;7 )/*je détruis ici les premiers, */ 
{

switch (trouve) {

case 1 :

if ( abadie == 0x64 )
{
trouve = 2;
}
break;

case 2 :

if ( abadie == 0x61 )
{
trouve = 3;
}
break;

case 3 :

if ( abadie == 0x74 )
{
trouve = 4;
trouvet = 2;
}
break;

case 4 :
if ( (abadie == 0x61) && (trouvet == 2))
{
trouve = 5;
trouvet = 3;
}
break;

case 5 :
if ( trouvet &gt; 2)
{
trouvet++;
}
if ( trouvet == 7)
{
trouve = 7;
}

break;

default:
trouve = 1;
trouvet = 1;
}

}

else
{

unsigned char tab[total] =
{0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F,0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF,0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF,0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF,0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2A,0x2B,0x2C,0x2D,0x2E,0x2F,0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3A,0x3B,0x3C,0x3D,0x3E,0x3F,0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x4A,0x4B,
0x4C,0x4D,0x4E,0x4F,0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x58,0x59,0x5A,0x5B,0x5C,0x5D,0x5E,0x5F,0x60,0x61,0x62,0x63,0x64,0x65,0x66,0x67,0x68,0x69,0x6A,0x6B,0x6C,0x6D,0x6E,0x6F,0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,0x78,0x79,0x7A,0x7B,0x7C,0x7D,0x7E,0x7F};

unsigned char tab1[total1] = 
{0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2A,0x2B,0x2C,0x2D,0x2E,0x2F,0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3A,0x3B,0x3C,0x3D,0x3E,0x3F,0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x4A,0x4B,0x4C,0x4D,0x4E,0x4F,0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x58,0x59,0x5A,0x5B,0x5C,0x5D,0x5E,0x5F,0x60,0x61,0x62,0x63,0x64,0x65,0x66,0x67,0x68,0x69,0x6A,0x6B,0x6C,0x6D,0x6E,0x6F,0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,0x78,0x79,0x7A,0x7B,0x7C,0x7D,0x7E,0x7F,0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F,0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF,0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,
0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF,0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF};


/*je convertie pour pouvoir travailler*/

double force2;
force = 1;
force1 = 1;
groupe1 = 1;
groupe2 = 1;

for (ji=0; ji&lt;255; ji++)
{


if ( abadie == tab[ji])

{
force1 = ji;
}



}

/***debut assemble***/

if (assemble == 1)
{
groupe1 = force1;
assemble = 2;
}

else

{

groupe2 = force1;

force2 = (double)(groupe1 + 256 * groupe2);
force= (int)(force2);


/*sens 1*/

if ( imprime == 2 )/*indique la sortie sens 2 donc j entre en sens 1*/
{
nbdepoints1++;
if (force &lt; memoire) /*verifie que j ai atteinds le pic*/
{
amplitude = (int)tamponcomparateur;/*la valeur maximal est amplitude puisque j'arrive a la fin d'un front montant*/


/*début analyse jo*/
if (nbdepoints1 &lt; 7){
jo = 7;
}/*corection faible nb de points*/
else{


amplitudemax = amplitude;
float difference;

float repere;

difference = (float) (amplitudemax - amplitudemin);

repere = ((2 - 1.63212) * difference) + amplitudemin;

for (positionmonte = 0; repere &gt; Mise_en_memoire1 [positionmonte]; positionmonte++) ;

jo = (int)((nbdepoints1 - (2 * positionmonte))*50/nbdepoints1);


if (jo &lt; 7){
jo = 7;
}
/*fin de l'analyse jo**/
}

char binnb1;
char binnb2;
int pts1;
pts1 = nbdepoints1 * 0.00390625;
int pts2;
pts2 = nbdepoints1 - (256*pts1);
binnb1 = tab1[pts2];
binnb2 = tab1[pts1];
char binamp;
int binamp1;
int binamp2;
char binamp3;
binamp1 = amplitude * 0.00390625;
binamp = tab1[binamp1];
binamp2 = amplitude - (256*binamp1);
binamp3 = tab1[binamp2];
char binjo;
binjo = tab1[jo];

/*fwrite(&binamp3, sizeof(char), 1, joris);*/
fwrite(&binamp, sizeof(char), 1, joris);
fwrite(&binnb1, sizeof(char), 1, joris);
/*fwrite(&binnb2, sizeof(char), 1, joris);*/
/*fwrite(&binjo, sizeof(char), 1, joris);*/

nbdepoints1 = 0;
pourtableau1 = 0;
positionmonte = 0;
imprime = 1; /* j envoie la main a la descente*/
}

else /*( incrementation */
{
memoire = force;
pourtableau1++;
Mise_en_memoire1 [pourtableau1] = force;
}
}



/* sens 2 */
if (imprime == 1)
{
nbdepoints2++;
if ( force &gt; memoire ) /* je change de sens j'envoie imprime 2*/
{
amplitude = (int)tamponcomparateur;/*la valeur min est amplitude puisque j'arrive a la fin d'un front descendant*/

/*début analyse jo*/

if (nbdepoints2 &lt; 7){
jo = 7;
}/*corection faible nb de points*/
else{

amplitudemin = amplitude;
float difference;

float repere;


difference = (float) (amplitudemax - amplitudemin);

repere = ((2 - 1.63212) * difference) + amplitudemin;

for (positiondescent = (nbdepoints2 -1); repere &gt; Mise_en_memoire2 [positiondescent]; positiondescent--) ;

position = nbdepoints2 -1 -positiondescent;

jo = (int)((nbdepoints2 - (2 * position))*50/nbdepoints2);

if (jo &lt; 7){
jo = 7;
}/*corection faible nb de points*/
/*fin de l'analyse jo**/
}


char binnb1;
char binnb2;
int pts1;
pts1 = nbdepoints2 * 0.00390625;
int pts2;
pts2 = nbdepoints2 - (256*pts1);
binnb1 = tab1[pts2];
binnb2 = tab1[pts1];
char binamp;
int binamp1;
int binamp2;
char binamp3;
binamp1 = amplitude * 0.00390625;
binamp = tab1[binamp1];
binamp2 = amplitude - (256*binamp1);
binamp3 = tab1[binamp2];
char binjo;
binjo = tab1[jo];

/*fwrite(&binamp3, sizeof(char), 1, joris);*/
fwrite(&binamp, sizeof(char), 1, joris);
fwrite(&binnb1, sizeof(char), 1, joris);
/*fwrite(&binnb2, sizeof(char), 1, joris);*/
/*fwrite(&binjo, sizeof(char), 1, joris);*/

imprime = 2; /* je prepare le passage sous mediane*/
nbdepoints2 = 0;
pourtableau2 = 0;
positiondescent = 0;
}

else /*| j incremente */
{
memoire = force;
pourtableau2++;
Mise_en_memoire2 [pourtableau2] = force;
}



}

/*****pas touche *****/

/* ici je mets en memoire pour traitement apres lecture suivante*/
tamponcomparateur = (double)force;
/*if ((imprime == 2)&&( force &gt; tamponcomparateur))
{tamponcomparateur = (double)force;}

if ((imprime == 1)&&( force &lt; tamponcomparateur))
{tamponcomparateur = (double)force;}*/

assemble = 1;
}/***fin assemble***/



}


abadie = fgetc(pourwav); /* abadie va chercher la suivante*/
}

/*****correction de fin**********/
unsigned char tab[total] =
{0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F,0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF,0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF,0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF,0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2A,0x2B,0x2C,0x2D,0x2E,0x2F,0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3A,0x3B,0x3C,0x3D,0x3E,0x3F,0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x4A,0x4B,
0x4C,0x4D,0x4E,0x4F,0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x58,0x59,0x5A,0x5B,0x5C,0x5D,0x5E,0x5F,0x60,0x61,0x62,0x63,0x64,0x65,0x66,0x67,0x68,0x69,0x6A,0x6B,0x6C,0x6D,0x6E,0x6F,0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,0x78,0x79,0x7A,0x7B,0x7C,0x7D,0x7E,0x7F};

unsigned char tab1[total1] = 
{0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2A,0x2B,0x2C,0x2D,0x2E,0x2F,0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3A,0x3B,0x3C,0x3D,0x3E,0x3F,0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x4A,0x4B,0x4C,0x4D,0x4E,0x4F,0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x58,0x59,0x5A,0x5B,0x5C,0x5D,0x5E,0x5F,0x60,0x61,0x62,0x63,0x64,0x65,0x66,0x67,0x68,0x69,0x6A,0x6B,0x6C,0x6D,0x6E,0x6F,0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,0x78,0x79,0x7A,0x7B,0x7C,0x7D,0x7E,0x7F,0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F,0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF,0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,
0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF,0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF};

amplitude = baserepos;
nbdepoints1 = nbdepoints1 + nbdepoints2;
jo =63;
char binnb1;
char binnb2;
int pts1;
pts1 = nbdepoints1 * 0.00390625;
int pts2;
pts2 = nbdepoints1 - (256*pts1);
binnb1 = tab1[pts2];
binnb2 = tab1[pts1];
char binamp;
int binamp1;
int binamp2;
char binamp3;
binamp1 = amplitude * 0.00390625;
binamp = tab1[binamp1];
binamp2 = amplitude - (256*binamp1);
binamp3 = tab1[binamp2];
char binjo;
binjo = tab1[jo];

/*fwrite(&binamp3, sizeof(char), 1, joris);*/
fwrite(&binamp, sizeof(char), 1, joris);
fwrite(&binnb1, sizeof(char), 1, joris);
/*fwrite(&binnb2, sizeof(char), 1, joris);*/
/*fwrite(&binjo, sizeof(char), 1, joris);*/



fclose(jorisentete), jorisentete = NULL;;
}

fclose(joris), joris = NULL;;/*****je ferme joris *****/
}
fclose(pourwav), pourwav = NULL;;

}



return 0;
}
/***********fin de wav a abadie jo***filtre 1*******/


</pre>
</body>

</html> 
