<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Lecjo</title>
	<meta name="generator" content="Abadie joris"/>
	<meta name="description" content="Tutoriel Lecjo"/>
	<meta name="" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		h1 { margin-bottom: 0.21cm }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		h1.cjk { font-family: "Noto Sans CJK SC Regular"; font-size: 18pt }
		h1.ctl { font-family: "FreeSans"; font-size: 18pt }
		h2.western { font-family: "Albany", sans-serif; font-size: 16pt }
		h2.cjk { font-family: "Noto Sans CJK SC Regular"; font-size: 14pt }
		h2.ctl { font-family: "FreeSans"; font-size: 14pt }
		h3.cjk { font-family: "Noto Sans CJK SC Regular" }
		h3.ctl { font-family: "FreeSans" }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="fr-FR" dir="ltr">
<h1 class="western" align="center">Un sens parmi l'essence.</h1>
<h3 class="western" align="center">André pierre jocelyn pour LAC2017</h3>
<p><br/>
L'année, à la françade, on erre, on se démène,<br/>
Les
pauvres aux égouts, le riche en phénomène ;<br/>
Je me couche sous
le chêne , lumière en tout lieu<br/>
Selon vitesses et vents,
offrent toutes les couleurs de Dieu.<br/>
Chaque Montpellier qui se
battit, seul me rend, <br/>
Comme si Dieu devenait avare en âme avec
le temps.<br/>
Quand l'esprit commence à ranger les mots,<br/>
c'est qu'ils n'ont déjà plus de raison d'exister ;<br/>
Je cri, je pousse, je saute, je creuse, je donne mon oh,<br/>
Mais le désert ne renvoie pas d’écho, au sang versé.<br/>
Lecjoa es-tu là ? Lecjoa qui es-tu ? Lecjoa que fait-tu ?<br/>
Lecjoa fait de la chenille un papillon, une mue. <br/>
Enfin, j'espère. Peu importe que les dimensions,<br/>
crées les couleurs, Peu importe que les dimensions, crées les sons.<br/>
L'entendement se fait avec le langage, <br/>
ce qui m'importe c'est de ne pas resté seul en ce voyage. 
</p>
<h2 class="western" align="center">Au commencement il y avait la
femme.</h2>
<h3 class="western" align="center">Domaine de définition et étude
aux limites</h3>
<p>L’archiviste trouve de nombreuses définitions pour décrire
l'entendement,<br/>
mais comme celle qui plaît, est celle que nous
nous créons, je vais garder la mienne.<br/>
l'entendement est une
variation d'informations, au travers d’un langage, au travers de
nos expériences passées.<br/>
Nous trouvons dans cette phrase, la
construction de tout ce qui suit.<br/>
Une proposition peut s’adapter
à l’entendement en associant 4 briques.</p>
<p>Une brique pour la couleur, une brique pour le son, une brique
pour les différentes techniques de déplacement, une brique pour les
univers.</p>
<p>Le nombre de facteurs de base varie en fonction du nombre
d’univers, pour 2 univers, neuf facteurs suffisent.<br/>
Les
capacités physiologiques dépendent de beaucoup de facteurs, en
passant par la génétique au mode de vie.<br/>
L’entendement selon
comment il est préparé va pouvoir reconnaître tel type de codage
sonore ou encore tel type de perception de forme. C’est un savoir
qui ne peut se transmettre que d’homme à homme après des années
d’apprentissage, c’est pourquoi souvent certains sons, certains
objets ne sont entendue ou vue que par des personnes préparées. 
</p>
<h3 class="western" align="center">Conclusion</h3>
<p>Comme dans la proposition d’introduction, le tout donne l’idée.
La perception n’existe pas pour elle même, elle existe au travers
des autres perceptions, et au travers les filtres de notre
entendement et de notre physiologie. Un même mot, peut avoir
plusieurs sens, une même forme acoustique peut avoir plusieurs sons,
une même observation peut être perçue de plusieurs manières, une
même cause peut avoir plusieurs effets. Plusieurs mots peuvent avoir
le même sens, le même son peut être produit d’une multitude de
manière, différentes observations peuvent être perçue identiques,
plusieurs causes peuvent avoir le même effet. <br/>
Pour déployer
les quatre briques , au travers des différentes dimensions aux lois
différentes, nous créons des facteurs différents qui vont diriger
les formes de variations transmettant au mieux un entendement.</p>
<h2 class="western" align="center">De Lecjo à Lecjoa</h2>
<h3 class="western" align="center">Je code comme je m’exprime</h3>
<p>Le code a des contraintes machine, le code a des conventions
fixées, mais le code n’existe pas par lui même ou pour lui même.
Le code existe pour les effets qu’il produit, en fonction des
ressources qu’il nous demande en échange. L’homme décris le
monde qui l’entoure par la modélisation, l’animal imite.
S’exprimer ce n’est pas aligner une suite d’informations, c’est
structurer des rythmes, des couleurs et des sons pour au final
transmettre un entendement. 
</p>
<h3 class="western" align="center">Etude aux limites</h3>
<p align="left">- Lecjoa est un outil de création. Lecjoa génère
une vidéo interactive multidirectionnelle qui permet d’exprimer
une proposition possédant plusieurs avantages comparé aux autres
techniques. La proposition est toujours perçu le plus rapidement
possible , quelque soit le niveau d’entendement du récepteur. La
proposition n’a pas de trace de formatage comme l’implique toutes
les autres techniques. Lecjoa utilise un support informatique et est
donc soumis aux conventions d’écritures des pages HTML. Pour
meilleure visualisation, le code de la vidéo générée est inclus
dans la page HTML qui génère le code.</p>
<p align="left">- Lecjoa est très simple d’utilisation, mais
approcher Lecjoa sans préparations est très difficile. C’est
pourquoi trois applications de base très très simples sur
l’acoustique accompagnent Lecjoa. C’est trois applications
permettent de commencer à associer les idées en multidirectionnelle
et ainsi imaginer des associations plus complexes nécessaires à
Lecjoa, c’est un peu comme apprendre à faire du vélo, avant
d’aller circuler avec les voitures.</p>
<p>- La technologie d’aujourd’hui implique qu’une couleur est
représentée à l’écran à l’aide de trois valeurs. C’est un
langage imposé pour pouvoir communiquer avec les machines. De cette
brique de trois valeur, nous allons la manipuler au travers de
plusieurs dimensions, afin qu’elle prenne la forme que nous
désirons. De manière à réduire les ressources, nous allons donner
un nom à chaque forme qui se répète, de manière à ne pas décrire
plusieurs fois la même forme. Dans le cas d’une forme presque
identique, nous pouvons aussi utiliser le nom de la forme sans la
décrire, juste en ajoutant un coefficient correcteur pour modifier
la forme. Nous réalisons cette brique de couleurs qui associée crée
les formes dans la zone css.</p>
<p>- Dans les conventions d’écriture des pages HTML, nous pouvons
afficher ou masquer un nom construit sur plusieurs caractéristiques.
Lecjoa associe cette fonction avec une base de temps manipulable par
le réceptionneur, pour générer une suite d’image (une vidéo)
dans un ordre prédéfinie mais qui peut être modifié par le
réceptionneur . Lecjoa crée ceci avec des liens entre le css et le
javascript.</p>
<p>- Toujours dans les conventions d’écriture des page HTML, nous
pouvons placer des repères. Lecjoa utilise ces repères pour
indiquer où les images sont placées, puis ensuite permet à
l’utilisateur de générer des repères pour placer ses formes
dessinant les images.</p>
<p>- Le son dans Lecjoa est attaché aux images, cela permet
d’obtenir une parfaite synchronisation et selon des cas
particuliers spécifique à cette technique. Plusieurs sons peuvent
accompagner la même image, comme nous pouvons générer une image
sans son.</p>
<p>- Lecjoa est avant tout un générateur de vidéo
multidirectionnel même si l’application porte le même nom que le
générateur de son qui lui permet de générer les sons. Ce qui
donne le nom, c’est le principe multidirectionnel, la cause et non
pas l’effet, le fait que nous générions de l’audio ou de la
vidéo. Tout naturellement Lecjoa utilise le format audio abadie.joa,
que nous arrivons à comprendre en utilisant les applications
accompagnant Lecjoa vidéo</p>
<p>- Les conventions d’aujourd’hui permettent d’écrire dans
une page HTML des valeurs. Lecjoa utilise cette particularité pour
que l’utilisateur puisse exprimer ces idées multidirectionnelles
dans Lecjoa</p>
<p><br/>
<br/>

</p>
<h3 class="western" align="center">Conclusion</h3>
<p>En reprenant les différents éléments ci dessus, notre
générateur vidéo est composée d’une partie génératrice, d’une
partie css générée, d’une partie javascript générée et d’une
partie HTML générée. La récupération de ces trois parties génère
une vidéo multidirectionnelle</p>
<p><br/>
<br/>

</p>
<h2 class="western" align="center">Ouvertures au multidirectionnel
par l’exemple expliqué</h2>
<h3 class="western" align="center">Qui que quoi donc ou</h3>
<p align="center"><br/>
<br/>

</p>
</body>
</html>
