 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>doc</title>
</head>

<body>
<pre>
Il se trouve dans ce projet plusieurs découvertes en science fondamentale (mathématiques , science physiques, entendement de l’information). 
Ces découvertes permettent aussi bien d’améliorer la communication impliquant une meilleure perception de l’autre que du monde, que de créer des exercices d’apprentissage

Interface

Aux environs des années 1980 les ordinateurs étaient limités par l’interface. 
Nous avions des microprocesseurs puissants, et des bandes magnétiques pouvant contenir de nombreuses informations, mais le flux d’entrée, l’interface, était en série, un langage unidirectionnel. 
Avec quelques portes logiques TTL de circuits intégrés, un jeune homme créa des entrées parallèles, une interface multidirectionnelle entre les données et le processeur. 
Avec ceci, très rapidement, naissait l’informatique que nous connaissons. 
Rêvons un peu, et imaginons que ce jeune homme, ce soit moi et que j’ai envie de remettre le couvert.
Admettons que le processeur soit l’entendement humain. 
Quand nous traversons une route notre cerveau analyse plusieurs univers aux lois différentes. 
Est-ce qu’il y a des objets pouvant être dangereux (voitures), est-ce que ces objets se déplacent, est-ce que ces objets s’éloignent, est-ce que ma vitesse est assez grande pour que je puisse traverser avant qu’un objet s’approchant arrive… 
Notre cerveau fonctionne d’une manière multidirectionnelle.
Admettons que les informations soit le monde qui nous entoure. 
Un exemple avec de l’eau liquide : si je pose une petite quantité d’eau (une goutte) au plafond, celle-ci va rester, mais selon les condition elle va s’évaporer ou être absorber. 
Si je pose une grande quantité d’eau au plafond (une cuvette), celle-ci ne va pas rester coller. 
Donc selon les dimensions les lois changent, c’est du multidirectionnel.
L’interface qui va permettre d’associer les idées est notre langue actuelle, qui malheureusement est en série, de l’unidirectionnel.
 Pourtant ce ne fut pas toujours le cas, nous trouvons dans les grottes préhistoriques de Niaux du langage multidirectionnel.

Lecjoa

L’interface la plus utilisée aujourd’hui est le langage HTML, et son certificat passe par une version Addon. 
Si nous suivons l’historique, du langage multidirectionnel préhistorique, nous trouvons le Celte, puis les traditions orales avec des variantes selon les régions. 
Si nous analysons les constructions de ces traditions orales, nous nous apercevons que celles-ci partent d’un point et ajoutent des coefficients correcteurs par dimension intervenant dans l’idée. 
De fait, j’ai construis l’Addon lecjoa sur le même principe. 
Je pars de deux valeurs auquel j’ajoute des coefficients correcteurs pour créer n’importe quel forme, et selon comment j’associe ces formes, je reproduis toutes les images. Pour le son je pars d’une intensité et d’une durée auquel j’ajoute des coefficients correcteurs pour générer toutes les formes acoustiques possibles. 
j’associe les sons aux images. 
Puis je change de dimension en créant plusieurs univers en gardant la possibilité de changer la vitesse afin que chacun puisse adapter la vitesse et la position en fonction de son entendement.
Le résultat, est une vidéo multidirectionnelle interactive générée  en HTML, un format ultra léger aux possibilités extraordinaires par rapport aux formats actuels.

Adresse du langage https://addons.mozilla.org/en-US/firefox/addon/lecjoa/ 

</pre>
</body>

</html> 
