<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>
<body>

<h1>
Objective of the multidirectionnal language
</h1>

<h5>Un monde de paraitre, ou proposition de perception</h5>
<p>
Although it is sometimes tempting to simplify the perception with the good and evil, the dark side of the force and the force to resume a series named star war, it is the same with the technical language. There is a dictionary approach, google, wikipedia, or words exist for words and are always looking for an absolute definition, absolute; and in opposition, there is a technique that originates from the dawn of humanity until leaving traces Ariegeoises prehistoric caves. <br>
This technique is a perception multidirectional dimensions in balance, which gave birth to different languages ​​like Celtic, who have unfortunately disappeared. But as a strange fact, through customs, the popular common sense, this perception multidirectional remain, and sometimes to emerge through constant grammatical influencing the meaning of the phrase. For a long time we know that the appearance of constant prove that there is an error in reasoning, in such ancient egypt predicted planetary changes with constant and the idea that the earth was the center of the universe, but unfortunately mankind has not always sought to evolve, and sometimes regressed to a minority can impose authority outside reason. <br>
The last great affirmation of the multi language occurred with appariton the Enlightenment, or equalities traduisantes several dimensions with different laws replaced algebra, or encyclopedias were erected by obligation, but it was short lived before that humanity plunges into obscurentisme.
</p>

<h2>Allow to communicate and adapt as much as possible</h2>
<p>Allow to communicate and adapt as much as possible to the abilities and perceptions of the interlocutor <br>
Through various forms of expression, different speeds, allow to move in the expression for a quick overview and return to the hanging points permetant understanding. <br>
Break free as possible imitations (clean animals), to return to the concept creations by either both on the images to sounds. Open as possible the opportunity of working on different dimensions in order to have the most communiquante expression possible.
</p>

<h2>Target audience of the addon Lecjoa </h2>

<p>The addon lecjoa is for people with a message to convey, people aiming to reach many. <br>
The addon lecjoa also for teachers because it allows to transmit knowledge by making use multidirectional capacities of learners brain, as opposed to unidirectional languages that flanges understanding.
</p>

                   <a href="mailto:temps.jo@gmail.com">Contact and Support: Joris Abadie</a>
</body>

</html> 
