<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>
<body>

<h1>
How to build a multidirectionnal speech
</h1>
<h2>Selecting the original speed</h2>
<h3> theoretical logic </h3>
<p>
The first original speed will help to give an overview of the generated video.
</p>
<h3> logic applied </h3>
<p>
To select the original speed, you must first specify a value in the numeric button under the word "speed". Then click on the button with the speed run. Warning Selected speed did that once and it must first have selected the value. In case of error, you must restart the generation of the page, so it is advised to always start with the selection of speed.
</p>
<h2>Build visual animations</h2>
<h3> theoretical logic </h3>
<p> Allow to communicate and adapt as much as possible to the abilities and perceptions of the interlocutor <br>
Through various forms of expression, different speeds, allow to move in the expression for a quick overview and return to the hanging points permetant understanding. <br>
Break free as possible imitations (clean animals), to return to the concept creations by either both on the images to sounds. Open as possible the opportunity of working on different dimensions in order to have the most communiquante expression possible.
</p>
<h3> logic applied first level </h3>
<P>
We handle several dimensions that will appear according to the document structure. The first brick is a square and in how we build and how we place the square and again by the sounds and the speed we get a particular expression. <br>
To build this square, we indicate a value. Then we add to this square different arguments to transform it into all imaginable shapes and colors.
</p>
<h3> logic applied to the second level </h3>
<p>
The current generator, requires that all values ​​are entered, until I improve the code <br>
First stage of transformation, we indicate a width, height and color. <br>
Second step, using the 8 following, we give the properties to the 4 corners of the square, which may well take the desired shape, rectangle, circle, triangle, oval .... <br>
Third step is for positioning with the opacity for the mix of colors between occupier form portions of shared surfaces. We indicate a rotation of the shape and placement of the form generated in the page. Rotation is there to simplify the creation of movement in the different images, which avoids recalculate several times the same form when we move. <br>
Fourth stage is for scrolling speed generated images and positioning. The form of investment generated in the page according to the type selected in step 3. <br>
</p>

<h2>Build hearing animations</h2>

<h3> theoretical logic </h3>
<p>
The sounds are attached to images. So depending on the speed and changing mixes pemettent by building different hearing expressions. The user can play with acoustic sets by trips selected by mouse click and the selected speed.
</p>
<h3> logic applied </h3>
<p>
First step, using the buttons below "Generates picture content" must select an audio file format abadie.jo found on his computer. Each button represents a different audio file, until I improve the code, be careful to select only a single audio file button. <br>
Second step must be told what image we attach an audio file. It is possible to attach multiple audio files to the same image as not to attach an audio file to a part of pictures or even all images. To attach an audio file, you must first choose one with digital strut located under the terms "Select sound: jo audio format, for mix in the video," then indicate the image or place the audio by clicking on the button under the words "Placement of audio files in the video"
</p>
<h2> Final Adjustment </h2>
<p>
The document obtained is in two parts to meet demand firefox AMO. The first is an HTML part which recovers by a copy / paste of the lower part of the video generator. a second part is the jom.js file that retrieves a copy paste the given jom.js. As the js part is separated from the video generator, it can not alter the activation of audio files. If an audio file is activated when there is not, it gives an error code that prevents the operation. If an audio file is not enabled while there, he will miss this audio sound. </p>
<h3> Enabling and Disabling sound in jom.js </h3>
<p>
Line 782, we find: switch (levariateur) <br>
Each audio file has a different position within the switch <br>
to activate the file must uncomment the line: Videos
audio.appendChild (source); <br>
For example, there are 8 audio files, so I started with uncomment // beginning of the line, from the ninth case: 
//audio8.appendChild(source8) <br>
Programmers adapt the switch to the number of cases, but the simple user can simply comment and uncomment the lines. <br>
</p>
<br><br><br>

                   <a href="mailto:temps.jo@gmail.com">Contact and Support: Joris Abadie</a>
</body>

</html> 
